<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Upwork\API\AuthTypes\OAuthPHPLib</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Upwork.html">
						Upwork<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Upwork.API.html">
						API<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Upwork.API.AuthTypes.html">
						AuthTypes					</a>

						</li>
				<li>
					<a href="namespace-Upwork.API.Interfaces.html">
						Interfaces					</a>

						</li>
				<li>
					<a href="namespace-Upwork.API.Routers.html">
						Routers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Upwork.API.Routers.Activities.html">
						Activities					</a>

						</li>
				<li>
					<a href="namespace-Upwork.API.Routers.Freelancers.html">
						Freelancers					</a>

						</li>
				<li>
					<a href="namespace-Upwork.API.Routers.Hr.html">
						Hr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Upwork.API.Routers.Hr.Clients.html">
						Clients					</a>

						</li>
				<li>
					<a href="namespace-Upwork.API.Routers.Hr.Freelancers.html">
						Freelancers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Upwork.API.Routers.Jobs.html">
						Jobs					</a>

						</li>
				<li>
					<a href="namespace-Upwork.API.Routers.Organization.html">
						Organization					</a>

						</li>
				<li>
					<a href="namespace-Upwork.API.Routers.Reports.html">
						Reports<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Upwork.API.Routers.Reports.Finance.html">
						Finance					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Upwork.API.AuthTypes.AbstractOAuth.html">AbstractOAuth</a></li>
				<li><a href="class-Upwork.API.AuthTypes.OAuth1.html">OAuth1</a></li>
				<li class="active"><a href="class-Upwork.API.AuthTypes.OAuthPHPLib.html">OAuthPHPLib</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Upwork.API.AuthTypes.html" title="Summary of Upwork\API\AuthTypes"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class OAuthPHPLib</h1>


	<div class="description">
	<p>OAuth 1.0a Client based on OAuth PHP Library as an example
see https://code.google.com/p/oauth-php/</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Upwork.API.AuthTypes.AbstractOAuth.html"><span>Upwork\API\AuthTypes\AbstractOAuth</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Upwork\API\AuthTypes\OAuthPHPLib</span></b>			
			 implements 
				<a href="class-Upwork.API.Interfaces.Client.html"><span>Upwork\API\Interfaces\Client</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		<b>Final</b><br>
		
		<b>Namespace:</b> <a href="namespace-Upwork.html">Upwork</a>\<a href="namespace-Upwork.API.html">API</a>\<a href="namespace-Upwork.API.AuthTypes.html">AuthTypes</a><br>
		

			<b>Located at</b> <a href="source-class-Upwork.API.AuthTypes.OAuthPHPLib.html#26-170" title="Go to source code">Upwork/API/AuthTypes/OAuthPHPLib.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getInstance" id="_getInstance">

		<td class="attributes"><code>
			 public 

			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInstance">#</a>
		<code><a href="source-class-Upwork.API.AuthTypes.OAuthPHPLib.html#32-41" title="Go to source code">getInstance</a>( )</code>

		<div class="description short">
			<p>Get instance</p>
		</div>

		<div class="description detailed hidden">
			<p>Get instance</p>



				<h4>Returns</h4>
				<div class="list">
					object
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="request" id="_request">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_request">#</a>
		<code><a href="source-class-Upwork.API.AuthTypes.OAuthPHPLib.html#43-64" title="Go to source code">request</a>( <span>string <var>$type</var></span>, <span>string <var>$url</var></span>, <span>array <var>$params</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			<p>Do request</p>
		</div>

		<div class="description detailed hidden">
			<p>Do request</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd>Type of request</dd>
					<dt><var>$url</var></dt>
					<dd>URL</dd>
					<dt><var>$params</var></dt>
					<dd>(Optional) Parameters</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Upwork.API.Interfaces.Client.html#_request">Upwork\API\Interfaces\Client::request()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setupRequestToken" id="_setupRequestToken">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setupRequestToken">#</a>
		<code><a href="source-class-Upwork.API.AuthTypes.OAuthPHPLib.html#66-95" title="Go to source code">setupRequestToken</a>( )</code>

		<div class="description short">
			<p>Get and setup request token</p>
		</div>

		<div class="description detailed hidden">
			<p>Get and setup request token</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Upwork.API.Interfaces.Client.html#_setupRequestToken">Upwork\API\Interfaces\Client::setupRequestToken()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="_setupAccessToken" id="__setupAccessToken">

		<td class="attributes"><code>
			 protected 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__setupAccessToken">#</a>
		<code><a href="source-class-Upwork.API.AuthTypes.OAuthPHPLib.html#97-129" title="Go to source code">_setupAccessToken</a>( <span>string <var>$verifier</var></span> )</code>

		<div class="description short">
			<p>Get access token</p>
		</div>

		<div class="description detailed hidden">
			<p>Get access token</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$verifier</var></dt>
					<dd>OAuth verifier, got after authorization</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_getOAuthInstance" id="__getOAuthInstance">

		<td class="attributes"><code>
			 protected 

			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__getOAuthInstance">#</a>
		<code><a href="source-class-Upwork.API.AuthTypes.OAuthPHPLib.html#131-154" title="Go to source code">_getOAuthInstance</a>( <span>integer <var>$authType</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Get OAuth instance</p>
		</div>

		<div class="description detailed hidden">
			<p>Get OAuth instance</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$authType</var></dt>
					<dd>(Optional) Auth type</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					object
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Upwork.API.AuthTypes.AbstractOAuth.html#methods">Upwork\API\AuthTypes\AbstractOAuth</a></caption>
	<tr>
		<td><code>
			<a href="class-Upwork.API.AuthTypes.AbstractOAuth.html#___construct">__construct()</a>, 
			<a href="class-Upwork.API.AuthTypes.AbstractOAuth.html#_auth">auth()</a>, 
			<a href="class-Upwork.API.AuthTypes.AbstractOAuth.html#_option">option()</a>
		</code></td>
	</tr>
	</table>








	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-Upwork.API.AuthTypes.AbstractOAuth.html#constants">Upwork\API\AuthTypes\AbstractOAuth</a></caption>
	<tr>
		<td><code>
			<a href="class-Upwork.API.AuthTypes.AbstractOAuth.html#URL_ATOKEN"><b>URL_ATOKEN</b></a>, 
			<a href="class-Upwork.API.AuthTypes.AbstractOAuth.html#URL_AUTH"><b>URL_AUTH</b></a>, 
			<a href="class-Upwork.API.AuthTypes.AbstractOAuth.html#URL_RTOKEN"><b>URL_RTOKEN</b></a>
		</code></td>
	</tr>
	</table>




	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Upwork.API.AuthTypes.AbstractOAuth.html#properties">Upwork\API\AuthTypes\AbstractOAuth</a></caption>
	<tr>
		<td><code>
			<a href="class-Upwork.API.AuthTypes.AbstractOAuth.html#$_accessSecret"><var>$_accessSecret</var></a>, 
			<a href="class-Upwork.API.AuthTypes.AbstractOAuth.html#$_accessToken"><var>$_accessToken</var></a>, 
			<a href="class-Upwork.API.AuthTypes.AbstractOAuth.html#$_apiKey"><var>$_apiKey</var></a>, 
			<a href="class-Upwork.API.AuthTypes.AbstractOAuth.html#$_epoint"><var>$_epoint</var></a>, 
			<a href="class-Upwork.API.AuthTypes.AbstractOAuth.html#$_mode"><var>$_mode</var></a>, 
			<a href="class-Upwork.API.AuthTypes.AbstractOAuth.html#$_requestSecret"><var>$_requestSecret</var></a>, 
			<a href="class-Upwork.API.AuthTypes.AbstractOAuth.html#$_requestToken"><var>$_requestToken</var></a>, 
			<a href="class-Upwork.API.AuthTypes.AbstractOAuth.html#$_secret"><var>$_secret</var></a>, 
			<a href="class-Upwork.API.AuthTypes.AbstractOAuth.html#$_sigMethod"><var>$_sigMethod</var></a>, 
			<a href="class-Upwork.API.AuthTypes.AbstractOAuth.html#$_verifier"><var>$_verifier</var></a>, 
			<a href="class-Upwork.API.AuthTypes.AbstractOAuth.html#$_verifySsl"><var>$_verifySsl</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
