<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Upwork\API\Utils</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Upwork.html">
						Upwork<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Upwork.API.html">
						API<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Upwork.API.AuthTypes.html">
						AuthTypes					</a>

						</li>
				<li>
					<a href="namespace-Upwork.API.Interfaces.html">
						Interfaces					</a>

						</li>
				<li>
					<a href="namespace-Upwork.API.Routers.html">
						Routers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Upwork.API.Routers.Activities.html">
						Activities					</a>

						</li>
				<li>
					<a href="namespace-Upwork.API.Routers.Freelancers.html">
						Freelancers					</a>

						</li>
				<li>
					<a href="namespace-Upwork.API.Routers.Hr.html">
						Hr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Upwork.API.Routers.Hr.Clients.html">
						Clients					</a>

						</li>
				<li>
					<a href="namespace-Upwork.API.Routers.Hr.Freelancers.html">
						Freelancers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Upwork.API.Routers.Jobs.html">
						Jobs					</a>

						</li>
				<li>
					<a href="namespace-Upwork.API.Routers.Organization.html">
						Organization					</a>

						</li>
				<li>
					<a href="namespace-Upwork.API.Routers.Reports.html">
						Reports<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Upwork.API.Routers.Reports.Finance.html">
						Finance					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Upwork.API.Client.html">Client</a></li>
				<li><a href="class-Upwork.API.Config.html">Config</a></li>
				<li><a href="class-Upwork.API.Debug.html">Debug</a></li>
				<li class="active"><a href="class-Upwork.API.Utils.html">Utils</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Upwork.API.ApiException.html">ApiException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Upwork.API.html" title="Summary of Upwork\API"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Utils</h1>


	<div class="description">
	<p>Utils</p>
	</div>









	<div class="info">
		<b>Final</b><br>
		
		<b>Namespace:</b> <a href="namespace-Upwork.html">Upwork</a>\<a href="namespace-Upwork.API.html">API</a><br>
		

			<b>Located at</b> <a href="source-class-Upwork.API.Utils.html#17-44" title="Go to source code">Upwork/API/Utils.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getFullUrl" id="_getFullUrl">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFullUrl">#</a>
		<code><a href="source-class-Upwork.API.Utils.html#22-43" title="Go to source code">getFullUrl</a>( <span>string <var>$url</var></span>, <span>string <var>$ep</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Get full url, based on global constant</p>
		</div>

		<div class="description detailed hidden">
			<p>Get full url, based on global constant</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url</var></dt>
					<dd>Relative URL</dd>
					<dt><var>$ep</var></dt>
					<dd>(Optional) Entry point</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
