<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Upwork\API\Client</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Upwork.html">
						Upwork<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Upwork.API.html">
						API<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Upwork.API.AuthTypes.html">
						AuthTypes					</a>

						</li>
				<li>
					<a href="namespace-Upwork.API.Interfaces.html">
						Interfaces					</a>

						</li>
				<li>
					<a href="namespace-Upwork.API.Routers.html">
						Routers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Upwork.API.Routers.Activities.html">
						Activities					</a>

						</li>
				<li>
					<a href="namespace-Upwork.API.Routers.Freelancers.html">
						Freelancers					</a>

						</li>
				<li>
					<a href="namespace-Upwork.API.Routers.Hr.html">
						Hr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Upwork.API.Routers.Hr.Clients.html">
						Clients					</a>

						</li>
				<li>
					<a href="namespace-Upwork.API.Routers.Hr.Freelancers.html">
						Freelancers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Upwork.API.Routers.Jobs.html">
						Jobs					</a>

						</li>
				<li>
					<a href="namespace-Upwork.API.Routers.Organization.html">
						Organization					</a>

						</li>
				<li>
					<a href="namespace-Upwork.API.Routers.Reports.html">
						Reports<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Upwork.API.Routers.Reports.Finance.html">
						Finance					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Upwork.API.Client.html">Client</a></li>
				<li><a href="class-Upwork.API.Config.html">Config</a></li>
				<li><a href="class-Upwork.API.Debug.html">Debug</a></li>
				<li><a href="class-Upwork.API.Utils.html">Utils</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Upwork.API.ApiException.html">ApiException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Upwork.API.html" title="Summary of Upwork\API"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Client</h1>


	<div class="description">
	<p>Client</p>
	</div>



	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Upwork.API.Routers.Activities.Engagement.html">Upwork\API\Routers\Activities\Engagement</a>, 
			<a href="class-Upwork.API.Routers.Activities.Team.html">Upwork\API\Routers\Activities\Team</a>, 
			<a href="class-Upwork.API.Routers.Hr.Freelancers.Offers.html">Upwork\API\Routers\Hr\Freelancers\Offers</a>, 
			<a href="class-Upwork.API.Routers.Hr.Interviews.html">Upwork\API\Routers\Hr\Interviews</a>, 
			<a href="class-Upwork.API.Routers.Hr.Jobs.html">Upwork\API\Routers\Hr\Jobs</a>, 
			<a href="class-Upwork.API.Routers.Hr.Milestones.html">Upwork\API\Routers\Hr\Milestones</a>, 
			<a href="class-Upwork.API.Routers.Hr.Roles.html">Upwork\API\Routers\Hr\Roles</a>, 
			<a href="class-Upwork.API.Routers.Hr.Submissions.html">Upwork\API\Routers\Hr\Submissions</a>, 
			<a href="class-Upwork.API.Routers.Jobs.Profile.html">Upwork\API\Routers\Jobs\Profile</a>, 
			<a href="class-Upwork.API.Routers.Jobs.Search.html">Upwork\API\Routers\Jobs\Search</a>, 
			<a href="class-Upwork.API.Routers.Messages.html">Upwork\API\Routers\Messages</a>, 
			<a href="class-Upwork.API.Routers.Metadata.html">Upwork\API\Routers\Metadata</a>, 
			<a href="class-Upwork.API.Routers.Auth.html">Upwork\API\Routers\Auth</a>, 
			<a href="class-Upwork.API.Routers.Organization.Companies.html">Upwork\API\Routers\Organization\Companies</a>, 
			<a href="class-Upwork.API.Routers.Organization.Teams.html">Upwork\API\Routers\Organization\Teams</a>, 
			<a href="class-Upwork.API.Routers.Organization.Users.html">Upwork\API\Routers\Organization\Users</a>, 
			<a href="class-Upwork.API.Routers.Payments.html">Upwork\API\Routers\Payments</a>, 
			<a href="class-Upwork.API.Routers.Reports.Finance.Accounts.html">Upwork\API\Routers\Reports\Finance\Accounts</a>, 
			<a href="class-Upwork.API.Routers.Reports.Finance.Billings.html">Upwork\API\Routers\Reports\Finance\Billings</a>, 
			<a href="class-Upwork.API.Routers.Reports.Finance.Earnings.html">Upwork\API\Routers\Reports\Finance\Earnings</a>, 
			<a href="class-Upwork.API.Routers.Reports.Time.html">Upwork\API\Routers\Reports\Time</a>, 
			<a href="class-Upwork.API.Routers.Snapshot.html">Upwork\API\Routers\Snapshot</a>, 
			<a href="class-Upwork.API.Routers.Teams.html">Upwork\API\Routers\Teams</a>, 
			<a href="class-Upwork.API.Routers.Freelancers.Profile.html">Upwork\API\Routers\Freelancers\Profile</a>, 
			<a href="class-Upwork.API.Routers.Workdays.html">Upwork\API\Routers\Workdays</a>, 
			<a href="class-Upwork.API.Routers.Workdiary.html">Upwork\API\Routers\Workdiary</a>, 
			<a href="class-Upwork.API.Routers.Freelancers.Search.html">Upwork\API\Routers\Freelancers\Search</a>, 
			<a href="class-Upwork.API.Routers.Hr.Clients.Applications.html">Upwork\API\Routers\Hr\Clients\Applications</a>, 
			<a href="class-Upwork.API.Routers.Hr.Clients.Offers.html">Upwork\API\Routers\Hr\Clients\Offers</a>, 
			<a href="class-Upwork.API.Routers.Hr.Contracts.html">Upwork\API\Routers\Hr\Contracts</a>, 
			<a href="class-Upwork.API.Routers.Hr.Engagements.html">Upwork\API\Routers\Hr\Engagements</a>, 
			<a href="class-Upwork.API.Routers.Hr.Freelancers.Applications.html">Upwork\API\Routers\Hr\Freelancers\Applications</a>
	</div>






	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Upwork.html">Upwork</a>\<a href="namespace-Upwork.API.html">API</a><br>
		

			<b>Located at</b> <a href="source-class-Upwork.API.Client.html#19-210" title="Go to source code">Upwork/API/Client.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Upwork.API.Client.html#38-59" title="Go to source code">__construct</a>( <span><code><a href="class-Upwork.API.Config.html">Upwork\API\Config</a></code> <var>$config</var></span> )</code>

		<div class="description short">
			<p>Constructor</p>
		</div>

		<div class="description detailed hidden">
			<p>Constructor</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$config</var></dt>
					<dd>Config object</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getServer" id="_getServer">

		<td class="attributes"><code>
			 public 

			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getServer">#</a>
		<code><a href="source-class-Upwork.API.Client.html#61-70" title="Go to source code">getServer</a>( )</code>

		<div class="description short">
			<p>Get server instance</p>
		</div>

		<div class="description detailed hidden">
			<p>Get server instance</p>



				<h4>Returns</h4>
				<div class="list">
					object
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRequestToken" id="_getRequestToken">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRequestToken">#</a>
		<code><a href="source-class-Upwork.API.Client.html#72-83" title="Go to source code">getRequestToken</a>( )</code>

		<div class="description short">
			<p>Get request token for web-base apps</p>
		</div>

		<div class="description detailed hidden">
			<p>Get request token for web-base apps</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="auth" id="_auth">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_auth">#</a>
		<code><a href="source-class-Upwork.API.Client.html#85-111" title="Go to source code">auth</a>( )</code>

		<div class="description short">
			<p>Auth application</p>
		</div>

		<div class="description detailed hidden">
			<p>Auth application</p>



				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_request" id="__request">

		<td class="attributes"><code>
			 protected 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__request">#</a>
		<code><a href="source-class-Upwork.API.Client.html#113-153" title="Go to source code">_request</a>( <span>string <var>$type</var></span>, <span>string <var>$url</var></span>, <span>array <var>$params</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			<p>Run API request</p>
		</div>

		<div class="description detailed hidden">
			<p>Run API request</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd>Type of request, i.e. method</dd>
					<dt><var>$url</var></dt>
					<dd>URL</dd>
					<dt><var>$params</var></dt>
					<dd>(Optional) Additional list of parameters</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-class-Upwork.API.Client.html#155-167" title="Go to source code">get</a>( <span>string <var>$url</var></span>, <span>array <var>$params</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			<p>Do GET request</p>
		</div>

		<div class="description detailed hidden">
			<p>Do GET request</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url</var></dt>
					<dd>API URL</dd>
					<dt><var>$params</var></dt>
					<dd>(Optional) Additional parameters</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="post" id="_post">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_post">#</a>
		<code><a href="source-class-Upwork.API.Client.html#169-181" title="Go to source code">post</a>( <span>string <var>$url</var></span>, <span>array <var>$params</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			<p>Do POST request</p>
		</div>

		<div class="description detailed hidden">
			<p>Do POST request</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url</var></dt>
					<dd>API URL</dd>
					<dt><var>$params</var></dt>
					<dd>(Optional) Additional parameters</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="put" id="_put">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_put">#</a>
		<code><a href="source-class-Upwork.API.Client.html#183-195" title="Go to source code">put</a>( <span>string <var>$url</var></span>, <span>array <var>$params</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			<p>Do PUT request</p>
		</div>

		<div class="description detailed hidden">
			<p>Do PUT request</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url</var></dt>
					<dd>API URL</dd>
					<dt><var>$params</var></dt>
					<dd>(Optional) Additional parameters</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="delete" id="_delete">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete">#</a>
		<code><a href="source-class-Upwork.API.Client.html#197-209" title="Go to source code">delete</a>( <span>string <var>$url</var></span>, <span>array <var>$params</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			<p>Do DELETE request</p>
		</div>

		<div class="description detailed hidden">
			<p>Do DELETE request</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url</var></dt>
					<dd>API URL</dd>
					<dt><var>$params</var></dt>
					<dd>(Optional) Additional parameters</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="DATA_FORMAT" id="DATA_FORMAT">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Upwork.API.Client.html#26" title="Go to source code"><b>DATA_FORMAT</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#DATA_FORMAT" class="anchor">#</a>
				<code><span class="php-quote">'json'</span></code>
			</div>
		</td>
	</tr>
	</table>




	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_epoint" id="$_epoint">
		<td class="attributes"><code>
			protected static 
			Entry
		</code></td>

		<td class="name">
				<a href="source-class-Upwork.API.Client.html#28-31" title="Go to source code"><var>$_epoint</var></a>

			<div class="description short">
				<p>point name</p>
			</div>

			<div class="description detailed hidden">
				<p>point name</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_epoint" class="anchor">#</a>
				<code>UPWORK_API_EP_NAME</code>
			</div>
		</td>
	</tr>
	<tr data-order="_server" id="$_server">
		<td class="attributes"><code>
			protected  
			Server
		</code></td>

		<td class="name">
				<a href="source-class-Upwork.API.Client.html#33-36" title="Go to source code"><var>$_server</var></a>

			<div class="description short">
				<p>instance (AuthTypes)</p>
			</div>

			<div class="description detailed hidden">
				<p>instance (AuthTypes)</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_server" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
