<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Upwork\API\AuthTypes\AbstractOAuth</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Upwork.html">
						Upwork<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Upwork.API.html">
						API<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Upwork.API.AuthTypes.html">
						AuthTypes					</a>

						</li>
				<li>
					<a href="namespace-Upwork.API.Interfaces.html">
						Interfaces					</a>

						</li>
				<li>
					<a href="namespace-Upwork.API.Routers.html">
						Routers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Upwork.API.Routers.Activities.html">
						Activities					</a>

						</li>
				<li>
					<a href="namespace-Upwork.API.Routers.Freelancers.html">
						Freelancers					</a>

						</li>
				<li>
					<a href="namespace-Upwork.API.Routers.Hr.html">
						Hr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Upwork.API.Routers.Hr.Clients.html">
						Clients					</a>

						</li>
				<li>
					<a href="namespace-Upwork.API.Routers.Hr.Freelancers.html">
						Freelancers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Upwork.API.Routers.Jobs.html">
						Jobs					</a>

						</li>
				<li>
					<a href="namespace-Upwork.API.Routers.Organization.html">
						Organization					</a>

						</li>
				<li>
					<a href="namespace-Upwork.API.Routers.Reports.html">
						Reports<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Upwork.API.Routers.Reports.Finance.html">
						Finance					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Upwork.API.AuthTypes.AbstractOAuth.html">AbstractOAuth</a></li>
				<li><a href="class-Upwork.API.AuthTypes.OAuth1.html">OAuth1</a></li>
				<li><a href="class-Upwork.API.AuthTypes.OAuthPHPLib.html">OAuthPHPLib</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Upwork.API.AuthTypes.html" title="Summary of Upwork\API\AuthTypes"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class AbstractOAuth</h1>


	<div class="description">
	<p>Abstract OAuth Client</p>
	</div>



	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Upwork.API.AuthTypes.OAuth1.html">Upwork\API\AuthTypes\OAuth1</a>, 
			<a href="class-Upwork.API.AuthTypes.OAuthPHPLib.html">Upwork\API\AuthTypes\OAuthPHPLib</a>
	</div>






	<div class="info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-Upwork.html">Upwork</a>\<a href="namespace-Upwork.API.html">API</a>\<a href="namespace-Upwork.API.AuthTypes.html">AuthTypes</a><br>
		

			<b>Located at</b> <a href="source-class-Upwork.API.AuthTypes.AbstractOAuth.html#21-193" title="Go to source code">Upwork/API/AuthTypes/AbstractOAuth.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Upwork.API.AuthTypes.AbstractOAuth.html#76-99" title="Go to source code">__construct</a>( <span>string <var>$key</var></span>, <span>string <var>$secret</var></span> )</code>

		<div class="description short">
			<p>Constructor</p>
		</div>

		<div class="description detailed hidden">
			<p>Constructor</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd>Application key</dd>
					<dt><var>$secret</var></dt>
					<dd>Secret key</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-Upwork.API.ApiException.html">Upwork\API\ApiException</a></code><br>Wrong key or secret
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="option" id="_option">

		<td class="attributes"><code>
			 public static

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_option">#</a>
		<code><a href="source-class-Upwork.API.AuthTypes.AbstractOAuth.html#101-121" title="Go to source code">option</a>( <span>string <var>$option</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			<p>Set option</p>
		</div>

		<div class="description detailed hidden">
			<p>Set option</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$option</var></dt>
					<dd>Option name</dd>
					<dt><var>$value</var></dt>
					<dd>Option value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="auth" id="_auth">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_auth">#</a>
		<code><a href="source-class-Upwork.API.AuthTypes.AbstractOAuth.html#123-174" title="Go to source code">auth</a>( )</code>

		<div class="description short">
			<p>Auth process</p>
		</div>

		<div class="description detailed hidden">
			<p>Auth process</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_setupAccessToken" id="__setupAccessToken">

		<td class="attributes"><code>
			abstract protected 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__setupAccessToken">#</a>
		<code><a href="source-class-Upwork.API.AuthTypes.AbstractOAuth.html#176-183" title="Go to source code">_setupAccessToken</a>( <span>string <var>$verifier</var></span> )</code>

		<div class="description short">
			<p>Get access token</p>
		</div>

		<div class="description detailed hidden">
			<p>Get access token</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$verifier</var></dt>
					<dd>OAuth verifier, got after authorization</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_getOAuthInstance" id="__getOAuthInstance">

		<td class="attributes"><code>
			abstract protected 

			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__getOAuthInstance">#</a>
		<code><a href="source-class-Upwork.API.AuthTypes.AbstractOAuth.html#185-192" title="Go to source code">_getOAuthInstance</a>( <span>integer <var>$authType</var></span> )</code>

		<div class="description short">
			<p>Get OAuth instance</p>
		</div>

		<div class="description detailed hidden">
			<p>Get OAuth instance</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$authType</var></dt>
					<dd>Auth type</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					object
				</div>




		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="URL_AUTH" id="URL_AUTH">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Upwork.API.AuthTypes.AbstractOAuth.html#27" title="Go to source code"><b>URL_AUTH</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#URL_AUTH" class="anchor">#</a>
				<code><span class="php-quote">'/services/api/auth'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="URL_ATOKEN" id="URL_ATOKEN">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Upwork.API.AuthTypes.AbstractOAuth.html#28" title="Go to source code"><b>URL_ATOKEN</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#URL_ATOKEN" class="anchor">#</a>
				<code><span class="php-quote">'/auth/v1/oauth/token/access'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="URL_RTOKEN" id="URL_RTOKEN">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Upwork.API.AuthTypes.AbstractOAuth.html#29" title="Go to source code"><b>URL_RTOKEN</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#URL_RTOKEN" class="anchor">#</a>
				<code><span class="php-quote">'/auth/v1/oauth/token/request'</span></code>
			</div>
		</td>
	</tr>
	</table>




	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_apiKey" id="$_apiKey">
		<td class="attributes"><code>
			protected static 
			Consumer
		</code></td>

		<td class="name">
				<a href="source-class-Upwork.API.AuthTypes.AbstractOAuth.html#31-34" title="Go to source code"><var>$_apiKey</var></a>

			<div class="description short">
				<p>key</p>
			</div>

			<div class="description detailed hidden">
				<p>key</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_apiKey" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="_secret" id="$_secret">
		<td class="attributes"><code>
			protected static 
			Consumer
		</code></td>

		<td class="name">
				<a href="source-class-Upwork.API.AuthTypes.AbstractOAuth.html#35-38" title="Go to source code"><var>$_secret</var></a>

			<div class="description short">
				<p>secret</p>
			</div>

			<div class="description detailed hidden">
				<p>secret</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_secret" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="_requestToken" id="$_requestToken">
		<td class="attributes"><code>
			protected static 
			oauth_token,
		</code></td>

		<td class="name">
				<a href="source-class-Upwork.API.AuthTypes.AbstractOAuth.html#39-42" title="Go to source code"><var>$_requestToken</var></a>

			<div class="description short">
				<p>shared request token (temporary)</p>
			</div>

			<div class="description detailed hidden">
				<p>shared request token (temporary)</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_requestToken" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="_requestSecret" id="$_requestSecret">
		<td class="attributes"><code>
			protected static 
			oauth_token_secret
		</code></td>

		<td class="name">
				<a href="source-class-Upwork.API.AuthTypes.AbstractOAuth.html#43-46" title="Go to source code"><var>$_requestSecret</var></a>

			<div class="description short">
				<p>(temporary)</p>
			</div>

			<div class="description detailed hidden">
				<p>(temporary)</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_requestSecret" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="_accessToken" id="$_accessToken">
		<td class="attributes"><code>
			protected static 
			Final
		</code></td>

		<td class="name">
				<a href="source-class-Upwork.API.AuthTypes.AbstractOAuth.html#47-50" title="Go to source code"><var>$_accessToken</var></a>

			<div class="description short">
				<p>access token</p>
			</div>

			<div class="description detailed hidden">
				<p>access token</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_accessToken" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="_accessSecret" id="$_accessSecret">
		<td class="attributes"><code>
			protected static 
			Final
		</code></td>

		<td class="name">
				<a href="source-class-Upwork.API.AuthTypes.AbstractOAuth.html#51-54" title="Go to source code"><var>$_accessSecret</var></a>

			<div class="description short">
				<p>access token secret</p>
			</div>

			<div class="description detailed hidden">
				<p>access token secret</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_accessSecret" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="_verifier" id="$_verifier">
		<td class="attributes"><code>
			protected static 
			OAuth
		</code></td>

		<td class="name">
				<a href="source-class-Upwork.API.AuthTypes.AbstractOAuth.html#55-58" title="Go to source code"><var>$_verifier</var></a>

			<div class="description short">
				<p>verifier</p>
			</div>

			<div class="description detailed hidden">
				<p>verifier</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_verifier" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="_epoint" id="$_epoint">
		<td class="attributes"><code>
			protected static 
			Entry
		</code></td>

		<td class="name">
				<a href="source-class-Upwork.API.AuthTypes.AbstractOAuth.html#59-62" title="Go to source code"><var>$_epoint</var></a>

			<div class="description short">
				<p>point name</p>
			</div>

			<div class="description detailed hidden">
				<p>point name</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_epoint" class="anchor">#</a>
				<code><span class="php-quote">'api'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="_mode" id="$_mode">
		<td class="attributes"><code>
			protected static 
			Application
		</code></td>

		<td class="name">
				<a href="source-class-Upwork.API.AuthTypes.AbstractOAuth.html#63-66" title="Go to source code"><var>$_mode</var></a>

			<div class="description short">
				<p>mode</p>
			</div>

			<div class="description detailed hidden">
				<p>mode</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_mode" class="anchor">#</a>
				<code><span class="php-quote">'web'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="_verifySsl" id="$_verifySsl">
		<td class="attributes"><code>
			protected static 
			SSL
		</code></td>

		<td class="name">
				<a href="source-class-Upwork.API.AuthTypes.AbstractOAuth.html#67-70" title="Go to source code"><var>$_verifySsl</var></a>

			<div class="description short">
				<p>verification flag</p>
			</div>

			<div class="description detailed hidden">
				<p>verification flag</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_verifySsl" class="anchor">#</a>
				<code><span class="php-keyword1">true</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="_sigMethod" id="$_sigMethod">
		<td class="attributes"><code>
			protected static 
			Signature
		</code></td>

		<td class="name">
				<a href="source-class-Upwork.API.AuthTypes.AbstractOAuth.html#71-74" title="Go to source code"><var>$_sigMethod</var></a>

			<div class="description short">
				<p>method</p>
			</div>

			<div class="description detailed hidden">
				<p>method</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_sigMethod" class="anchor">#</a>
				<code><span class="php-quote">'HMAC-SHA1'</span></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
