<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Upwork\API\Config</title>

	<script type="text/javascript" src="resources/combined.js?3770084987"></script>
	<script type="text/javascript" src="elementlist.js?1361934383"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-Upwork.html">Upwork<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Upwork.API.html">API<span></span></a>
						<ul>
				<li><a href="namespace-Upwork.API.AuthTypes.html">AuthTypes</a>
						</li>
				<li><a href="namespace-Upwork.API.Interfaces.html">Interfaces</a>
						</li>
				<li><a href="namespace-Upwork.API.Routers.html">Routers<span></span></a>
						<ul>
				<li><a href="namespace-Upwork.API.Routers.Activities.html">Activities</a>
						</li>
				<li><a href="namespace-Upwork.API.Routers.Freelancers.html">Freelancers</a>
						</li>
				<li><a href="namespace-Upwork.API.Routers.Hr.html">Hr<span></span></a>
						<ul>
				<li><a href="namespace-Upwork.API.Routers.Hr.Clients.html">Clients</a>
						</li>
				<li><a href="namespace-Upwork.API.Routers.Hr.Freelancers.html">Freelancers</a>
						</li>
							</ul></li>
				<li><a href="namespace-Upwork.API.Routers.Jobs.html">Jobs</a>
						</li>
				<li><a href="namespace-Upwork.API.Routers.Organization.html">Organization</a>
						</li>
				<li><a href="namespace-Upwork.API.Routers.Reports.html">Reports<span></span></a>
						<ul>
				<li><a href="namespace-Upwork.API.Routers.Reports.Finance.html">Finance</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Upwork.API.Client.html">Client</a></li>
				<li class="active"><a href="class-Upwork.API.Config.html">Config</a></li>
				<li><a href="class-Upwork.API.Debug.html">Debug</a></li>
				<li><a href="class-Upwork.API.Utils.html">Utils</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Upwork.API.ApiException.html">ApiException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Upwork.API.html" title="Summary of Upwork\API"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Config</h1>


	<div class="description">
	
<p>Config factory</p>

	</div>









	<div class="info">
		<b>Final</b><br>
		
		<b>Namespace:</b> <a href="namespace-Upwork.html">Upwork</a>\<a href="namespace-Upwork.API.html">API</a><br>
		

		<b>Located at</b> <a href="source-class-Upwork.API.Config.html#17-128" title="Go to source code">Twizzler/API/Config.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Upwork.API.Config.html#71-85" title="Go to source code">__construct</a>( <span>array <var>$data</var></span> )</code>

		<div class="description short">
			
<p>Constructor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd><code>array</code><br>$data Array of parameters</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Upwork.API.ApiException.html">Upwork\API\ApiException</a></code></code><br>Unknown property<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="set" id="_set">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set">#</a>
		<code><a href="source-class-Upwork.API.Config.html#87-107" title="Go to source code">set</a>( <span>string <var>$option</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Set option</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set option</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$option</var></dt>
					<dd><code>string</code><br>$option Option name</dd>
					<dt><var>$value</var></dt>
					<dd><code>mixed</code><br>$value Option value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public static
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-class-Upwork.API.Config.html#109-127" title="Go to source code">get</a>( <span>string <var>$option</var></span> )</code>

		<div class="description short">
			
<p>Get option</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get option</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$option</var></dt>
					<dd><code>string</code><br>$option Option name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Upwork.API.ApiException.html">Upwork\API\ApiException</a></code></code><br>Wrong property<br>
				</div>



		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
