<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="stylesheet" href="resources/bootstrap.min.css">
        <link rel="stylesheet" href="resources/style.css">

        <title>
            Class Upwork\API\AuthTypes\OAuthPHPLib
        </title>
    </head>

    <body>
<div id="navigation">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">
                                Overview
                            </a>
                        </li>

                            <li>
                                <a href="classes.html">Classes</a>
                            </li>

                            <li>
                                <a href="interfaces.html">Interfaces</a>
                            </li>



                            <li>
                                <a href="exceptions.html">Exceptions</a>
                            </li>

                    </ul>

                    <form id="search" class="pull-right">
                        <input type="text" name="q" class="form-control text" placeholder="Search class, function or namespace" autofocus>
                    </form>
                </nav>
            </div>
        </div>
    </div>
</div>
            <div id="breadcrumbs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">


<div class="pull-left type">
    <span class="label label-success">Class</span>
</div>

<ol class="breadcrumb pull-left">
        <li>
            <a href="namespace-Upwork.html">Upwork</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-Upwork.API.html">API</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-Upwork.API.AuthTypes.html">AuthTypes</a>
        </li>

        <li class="backslash">\</li>
        <li class="active">OAuthPHPLib</li>
</ol>
                        </div>
                    </div>
                </div>
            </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
    <h1>OAuthPHPLib</h1>

        <div class="panel panel-default">
            <div class="panel-body">
                OAuth 1.0a Client based on OAuth PHP Library as an example
see https://code.google.com/p/oauth-php/
            </div>
        </div>

        <dl class="tree">
            <dd>
                    extends
                    <a href="class-Upwork.API.AuthTypes.AbstractOAuth.html">
                        Upwork\API\AuthTypes\AbstractOAuth
                    </a>

                    implements
                        <a href="interface-Upwork.API.Interfaces.Client.html">
                            Upwork\API\Interfaces\Client
                        </a>

            </dd>
        </dl>



    <div class="info">
        <strong>Final</strong><br>

            <a href="source-class-Upwork.API.AuthTypes.OAuthPHPLib.html" class="open-source-code">Open source code</a>
        <br>
    </div>

        <table class="summary table table-bordered table-responsive table-striped" id="methods">
            <tr><th colspan="3">Methods Summary</th></tr>



<tr id="_getInstance">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getInstance">#</a>
            <code><a href="source-class-Upwork.API.AuthTypes.OAuthPHPLib.html#38-41">getInstance</a>( )</code>

            <div class="description">
                Get instance






                    <h2>access</h2>
                    <div class="list">
                        <br>
                    </div>


            </div>
        </div>
    </td>
</tr>



<tr id="_request">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_request">#</a>
            <code><a href="source-class-Upwork.API.AuthTypes.OAuthPHPLib.html#52-64">request</a>( <span> string <span class="property-name">$type</span> </span>, <span> string <span class="property-name">$url</span> </span>, <span> array <span class="property-name">$params</span> = <span class="php-keyword1">array</span> ( )</span> )</code>

            <div class="description">
                Do request






                    <h2>access</h2>
                    <div class="list">
                        <br>
                    </div>


                        <h2>Implementation of</h2>
                        <div>
                            <code>
                                <a href="interface-Upwork.API.Interfaces.Client.html#_request">
                                    Upwork\API\Interfaces\Client::request()
                                </a>
                            </code>
                        </div>
            </div>
        </div>
    </td>
</tr>



<tr id="_setupRequestToken">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setupRequestToken">#</a>
            <code><a href="source-class-Upwork.API.AuthTypes.OAuthPHPLib.html#72-95">setupRequestToken</a>( )</code>

            <div class="description">
                Get and setup request token






                    <h2>access</h2>
                    <div class="list">
                        <br>
                    </div>


                        <h2>Implementation of</h2>
                        <div>
                            <code>
                                <a href="interface-Upwork.API.Interfaces.Client.html#_setupRequestToken">
                                    Upwork\API\Interfaces\Client::setupRequestToken()
                                </a>
                            </code>
                        </div>
            </div>
        </div>
    </td>
</tr>



<tr id="__setupAccessToken">

    <td class="attributes col-md-1">
        <code class="keyword">
                 protected 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#__setupAccessToken">#</a>
            <code><a href="source-class-Upwork.API.AuthTypes.OAuthPHPLib.html#104-129">_setupAccessToken</a>( <span> string <span class="property-name">$verifier</span> </span> )</code>

            <div class="description">
                Get access token






                    <h2>access</h2>
                    <div class="list">
                        <br>
                    </div>


            </div>
        </div>
    </td>
</tr>



<tr id="__getOAuthInstance">

    <td class="attributes col-md-1">
        <code class="keyword">
                 protected 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#__getOAuthInstance">#</a>
            <code><a href="source-class-Upwork.API.AuthTypes.OAuthPHPLib.html#138-154">_getOAuthInstance</a>( <span> int <span class="property-name">$authType</span> = <span class="php-keyword1">NULL</span></span> )</code>

            <div class="description">
                Get OAuth instance






                    <h2>access</h2>
                    <div class="list">
                        <br>
                    </div>


            </div>
        </div>
    </td>
</tr>
        </table>

        <table class="summary table table-bordered table-responsive table-striped">
            <tr>
                <th>
                    Methods inherited from <a href="class-Upwork.API.AuthTypes.AbstractOAuth.html#methods">Upwork\API\AuthTypes\AbstractOAuth</a>
                </th>
            </tr>
            <tr>
                <td>
                        <code><a href="class-Upwork.API.AuthTypes.AbstractOAuth.html#___construct">__construct()</a></code>, 
                        <code><a href="class-Upwork.API.AuthTypes.AbstractOAuth.html#_option">option()</a></code>, 
                        <code><a href="class-Upwork.API.AuthTypes.AbstractOAuth.html#_auth">auth()</a></code>, 
                        <code><a href="class-Upwork.API.AuthTypes.AbstractOAuth.html#__setupAccessToken">_setupAccessToken()</a></code>, 
                        <code><a href="class-Upwork.API.AuthTypes.AbstractOAuth.html#__getOAuthInstance">_getOAuthInstance()</a></code>
                </td>
            </tr>
        </table>



            <table class="summary table table-bordered table-responsive table-striped">
                <tr>
                    <th>
                        Constants inherited from <a href="class-Upwork.API.AuthTypes.AbstractOAuth.html#constants">Upwork\API\AuthTypes\AbstractOAuth</a>
                    </th>
                </tr>
                <tr>
<td>
    <code class="keyword">
            <a href="class-Upwork.API.AuthTypes.AbstractOAuth.html#URL_AUTH" class="constant-name">
                URL_AUTH
            </a>, 
            <a href="class-Upwork.API.AuthTypes.AbstractOAuth.html#URL_ATOKEN" class="constant-name">
                URL_ATOKEN
            </a>, 
            <a href="class-Upwork.API.AuthTypes.AbstractOAuth.html#URL_RTOKEN" class="constant-name">
                URL_RTOKEN
            </a>
    </code>
</td>
                </tr>
            </table>


            <table class="summary table table-bordered table-responsive table-striped">
                <tr>
                    <th>
                        Properties inherited from <a href="class-Upwork.API.AuthTypes.AbstractOAuth.html#properties">Upwork\API\AuthTypes\AbstractOAuth</a>
                    </th>
                </tr>
                <tr>
                    <td>
                            <code><a href="class-Upwork.API.AuthTypes.AbstractOAuth.html#$_apiKey" class="property-name">$_apiKey</a></code>, 
                            <code><a href="class-Upwork.API.AuthTypes.AbstractOAuth.html#$_secret" class="property-name">$_secret</a></code>, 
                            <code><a href="class-Upwork.API.AuthTypes.AbstractOAuth.html#$_requestToken" class="property-name">$_requestToken</a></code>, 
                            <code><a href="class-Upwork.API.AuthTypes.AbstractOAuth.html#$_requestSecret" class="property-name">$_requestSecret</a></code>, 
                            <code><a href="class-Upwork.API.AuthTypes.AbstractOAuth.html#$_accessToken" class="property-name">$_accessToken</a></code>, 
                            <code><a href="class-Upwork.API.AuthTypes.AbstractOAuth.html#$_accessSecret" class="property-name">$_accessSecret</a></code>, 
                            <code><a href="class-Upwork.API.AuthTypes.AbstractOAuth.html#$_verifier" class="property-name">$_verifier</a></code>, 
                            <code><a href="class-Upwork.API.AuthTypes.AbstractOAuth.html#$_epoint" class="property-name">$_epoint</a></code>, 
                            <code><a href="class-Upwork.API.AuthTypes.AbstractOAuth.html#$_mode" class="property-name">$_mode</a></code>, 
                            <code><a href="class-Upwork.API.AuthTypes.AbstractOAuth.html#$_verifySsl" class="property-name">$_verifySsl</a></code>, 
                            <code><a href="class-Upwork.API.AuthTypes.AbstractOAuth.html#$_sigMethod" class="property-name">$_sigMethod</a></code>
                    </td>
                </tr>
            </table>

    <div id="footer">
        Generated by <a href="https://github.com/apigen/apigen">ApiGen</a>
    </div>
                </div>
            </div>
        </div>

        <script src="resources/jquery-3.2.1.min.js"></script>
        <script src="resources/jquery-ui-1.12.1.min.js"></script>

        <script src="elementlist.js"></script>
        <script src="resources/main.js"></script>
    </body>
</html>


