<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Upwork\API\Routers\Jobs\Search</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Upwork.html">
						Upwork<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Upwork.API.html">
						API<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Upwork.API.AuthTypes.html">
						AuthTypes					</a>

						</li>
				<li>
					<a href="namespace-Upwork.API.Interfaces.html">
						Interfaces					</a>

						</li>
				<li class="active">
					<a href="namespace-Upwork.API.Routers.html">
						Routers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Upwork.API.Routers.Activities.html">
						Activities					</a>

						</li>
				<li>
					<a href="namespace-Upwork.API.Routers.Freelancers.html">
						Freelancers					</a>

						</li>
				<li>
					<a href="namespace-Upwork.API.Routers.Hr.html">
						Hr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Upwork.API.Routers.Hr.Clients.html">
						Clients					</a>

						</li>
				<li>
					<a href="namespace-Upwork.API.Routers.Hr.Freelancers.html">
						Freelancers					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-Upwork.API.Routers.Jobs.html">
						Jobs					</a>

						</li>
				<li>
					<a href="namespace-Upwork.API.Routers.Organization.html">
						Organization					</a>

						</li>
				<li>
					<a href="namespace-Upwork.API.Routers.Reports.html">
						Reports<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Upwork.API.Routers.Reports.Finance.html">
						Finance					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Upwork.API.Routers.Jobs.Profile.html">Profile</a></li>
				<li class="active"><a href="class-Upwork.API.Routers.Jobs.Search.html">Search</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Upwork.API.Routers.Jobs.html" title="Summary of Upwork\API\Routers\Jobs"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Search</h1>


	<div class="description">
	<p>Search Jobs</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Upwork.API.Client.html"><span>Upwork\API\Client</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Upwork\API\Routers\Jobs\Search</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		<b>Final</b><br>
		
		<b>Namespace:</b> <a href="namespace-Upwork.html">Upwork</a>\<a href="namespace-Upwork.API.html">API</a>\<a href="namespace-Upwork.API.Routers.html">Routers</a>\<a href="namespace-Upwork.API.Routers.Jobs.html">Jobs</a><br>
		

				<b>Link:</b>
				<a href="http://developers.upwork.com/search-jobs">http://developers.upwork.com/search-jobs</a><br>
			<b>Located at</b> <a href="source-class-Upwork.API.Routers.Jobs.Search.html#19-60" title="Go to source code">Upwork/API/Routers/Jobs/Search.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Upwork.API.Routers.Jobs.Search.html#33-43" title="Go to source code">__construct</a>( <span><code><a href="class-Upwork.API.Client.html">Upwork\API\Client</a></code> <var>$client</var></span> )</code>

		<div class="description short">
			<p>Constructor</p>
		</div>

		<div class="description detailed hidden">
			<p>Constructor</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$client</var></dt>
					<dd>Client object</dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Upwork.API.Client.html#___construct">Upwork\API\Client::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="find" id="_find">

		<td class="attributes"><code>
			 public 

			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_find">#</a>
		<code><a href="source-class-Upwork.API.Routers.Jobs.Search.html#45-59" title="Go to source code">find</a>( <span>array <var>$params</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			<p>Search jobs</p>
		</div>

		<div class="description detailed hidden">
			<p>Search jobs</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$params</var></dt>
					<dd>(Optional) Parameters</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					object
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Upwork.API.Client.html#methods">Upwork\API\Client</a></caption>
	<tr>
		<td><code>
			<a href="class-Upwork.API.Client.html#__request">_request()</a>, 
			<a href="class-Upwork.API.Client.html#_auth">auth()</a>, 
			<a href="class-Upwork.API.Client.html#_delete">delete()</a>, 
			<a href="class-Upwork.API.Client.html#_get">get()</a>, 
			<a href="class-Upwork.API.Client.html#_getRequestToken">getRequestToken()</a>, 
			<a href="class-Upwork.API.Client.html#_getServer">getServer()</a>, 
			<a href="class-Upwork.API.Client.html#_post">post()</a>, 
			<a href="class-Upwork.API.Client.html#_put">put()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="ENTRY_POINT" id="ENTRY_POINT">

		<td class="attributes"><code></code></td>
		<td class="name">
			<code>
				<a href="source-class-Upwork.API.Routers.Jobs.Search.html#26" title="Go to source code"><b>ENTRY_POINT</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#ENTRY_POINT" class="anchor">#</a>
				<code>UPWORK_API_EP_NAME</code>
			</div>
		</td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-Upwork.API.Client.html#constants">Upwork\API\Client</a></caption>
	<tr>
		<td><code>
			<a href="class-Upwork.API.Client.html#DATA_FORMAT"><b>DATA_FORMAT</b></a>
		</code></td>
	</tr>
	</table>




	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Upwork.API.Client.html#properties">Upwork\API\Client</a></caption>
	<tr>
		<td><code>
			<a href="class-Upwork.API.Client.html#$_epoint"><var>$_epoint</var></a>, 
			<a href="class-Upwork.API.Client.html#$_server"><var>$_server</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
