<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="stylesheet" href="resources/bootstrap.min.css">
        <link rel="stylesheet" href="resources/style.css">

        <title>
            Class Upwork\API\Routers\Jobs\Search
        </title>
    </head>

    <body>
<div id="navigation">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">
                                Overview
                            </a>
                        </li>

                            <li>
                                <a href="classes.html">Classes</a>
                            </li>

                            <li>
                                <a href="interfaces.html">Interfaces</a>
                            </li>



                            <li>
                                <a href="exceptions.html">Exceptions</a>
                            </li>

                    </ul>

                    <form id="search" class="pull-right">
                        <input type="text" name="q" class="form-control text" placeholder="Search class, function or namespace" autofocus>
                    </form>
                </nav>
            </div>
        </div>
    </div>
</div>
            <div id="breadcrumbs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">


<div class="pull-left type">
    <span class="label label-success">Class</span>
</div>

<ol class="breadcrumb pull-left">
        <li>
            <a href="namespace-Upwork.html">Upwork</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-Upwork.API.html">API</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-Upwork.API.Routers.html">Routers</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-Upwork.API.Routers.Jobs.html">Jobs</a>
        </li>

        <li class="backslash">\</li>
        <li class="active">Search</li>
</ol>
                        </div>
                    </div>
                </div>
            </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
    <h1>Search</h1>

        <div class="panel panel-default">
            <div class="panel-body">
                Search Jobs
            </div>
        </div>

        <dl class="tree">
            <dd>
                    extends
                    <a href="class-Upwork.API.Client.html">
                        Upwork\API\Client
                    </a>


            </dd>
        </dl>



    <div class="info">
        <strong>Final</strong><br>

            <a href="http://developers.upwork.com/search-jobs">http://developers.upwork.com/search-jobs</a><br>
            <a href="source-class-Upwork.API.Routers.Jobs.Search.html" class="open-source-code">Open source code</a>
        <br>
    </div>

        <table class="summary table table-bordered table-responsive table-striped" id="methods">
            <tr><th colspan="3">Methods Summary</th></tr>



<tr id="___construct">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#___construct">#</a>
            <code><a href="source-class-Upwork.API.Routers.Jobs.Search.html#38-43">__construct</a>( <span> <a href="class-Upwork.API.Client.html">Upwork\API\Client</a> <span class="property-name">$client</span> </span> )</code>

            <div class="description">
                Constructor







                        <h2>Overrides</h2>
                        <div>
                            <code>
                                <a href="class-Upwork.API.Client.html#___construct">
                                    Upwork\API\Client::__construct()
                                </a>
                            </code>
                        </div>

            </div>
        </div>
    </td>
</tr>



<tr id="_find">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_find">#</a>
            <code><a href="source-class-Upwork.API.Routers.Jobs.Search.html#51-59">find</a>( <span> array <span class="property-name">$params</span> = <span class="php-keyword1">array</span> ( )</span> )</code>

            <div class="description">
                Search jobs








            </div>
        </div>
    </td>
</tr>
        </table>

        <table class="summary table table-bordered table-responsive table-striped">
            <tr>
                <th>
                    Methods inherited from <a href="class-Upwork.API.Client.html#methods">Upwork\API\Client</a>
                </th>
            </tr>
            <tr>
                <td>
                        <code><a href="class-Upwork.API.Client.html#___construct">__construct()</a></code>, 
                        <code><a href="class-Upwork.API.Client.html#_getServer">getServer()</a></code>, 
                        <code><a href="class-Upwork.API.Client.html#_getRequestToken">getRequestToken()</a></code>, 
                        <code><a href="class-Upwork.API.Client.html#_auth">auth()</a></code>, 
                        <code><a href="class-Upwork.API.Client.html#__request">_request()</a></code>, 
                        <code><a href="class-Upwork.API.Client.html#_get">get()</a></code>, 
                        <code><a href="class-Upwork.API.Client.html#_post">post()</a></code>, 
                        <code><a href="class-Upwork.API.Client.html#_put">put()</a></code>, 
                        <code><a href="class-Upwork.API.Client.html#_delete">delete()</a></code>
                </td>
            </tr>
        </table>


        <table class="summary table table-bordered table-responsive table-striped" id="constants">
            <tr><th colspan="3">Constants Summary</th></tr>
<tr id="ENTRY_POINT">
    <td class="attributes">
        <code class="keyword">
        public
        
        
        string
        </code>
    </td>
    <td class="name">
        <code>
            <a href="source-class-Upwork.API.Routers.Jobs.Search.html#26" class="constant-name">ENTRY_POINT</a>
        </code>

        <div class="description">
            

        </div>
    </td>
    <td class="value">
        <div>
            <a href="#ENTRY_POINT" class="anchor pull-right">#</a>
            <code><span class="php-quote">'api'</span></code>
        </div>
    </td>
</tr>
        </table>

            <table class="summary table table-bordered table-responsive table-striped">
                <tr>
                    <th>
                        Constants inherited from <a href="class-Upwork.API.Client.html#constants">Upwork\API\Client</a>
                    </th>
                </tr>
                <tr>
<td>
    <code class="keyword">
            <a href="class-Upwork.API.Client.html#DATA_FORMAT" class="constant-name">
                DATA_FORMAT
            </a>
    </code>
</td>
                </tr>
            </table>


            <table class="summary table table-bordered table-responsive table-striped">
                <tr>
                    <th>
                        Properties inherited from <a href="class-Upwork.API.Client.html#properties">Upwork\API\Client</a>
                    </th>
                </tr>
                <tr>
                    <td>
                            <code><a href="class-Upwork.API.Client.html#$_epoint" class="property-name">$_epoint</a></code>, 
                            <code><a href="class-Upwork.API.Client.html#$_server" class="property-name">$_server</a></code>
                    </td>
                </tr>
            </table>

    <div id="footer">
        Generated by <a href="https://github.com/apigen/apigen">ApiGen</a>
    </div>
                </div>
            </div>
        </div>

        <script src="resources/jquery-3.2.1.min.js"></script>
        <script src="resources/jquery-ui-1.12.1.min.js"></script>

        <script src="elementlist.js"></script>
        <script src="resources/main.js"></script>
    </body>
</html>


