<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Upwork\API\Routers\Organization\Teams</title>

	<script type="text/javascript" src="resources/combined.js?3770084987"></script>
	<script type="text/javascript" src="elementlist.js?1361934383"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-Upwork.html">Upwork<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Upwork.API.html">API<span></span></a>
						<ul>
				<li><a href="namespace-Upwork.API.AuthTypes.html">AuthTypes</a>
						</li>
				<li><a href="namespace-Upwork.API.Interfaces.html">Interfaces</a>
						</li>
				<li class="active"><a href="namespace-Upwork.API.Routers.html">Routers<span></span></a>
						<ul>
				<li><a href="namespace-Upwork.API.Routers.Activities.html">Activities</a>
						</li>
				<li><a href="namespace-Upwork.API.Routers.Freelancers.html">Freelancers</a>
						</li>
				<li><a href="namespace-Upwork.API.Routers.Hr.html">Hr<span></span></a>
						<ul>
				<li><a href="namespace-Upwork.API.Routers.Hr.Clients.html">Clients</a>
						</li>
				<li><a href="namespace-Upwork.API.Routers.Hr.Freelancers.html">Freelancers</a>
						</li>
							</ul></li>
				<li><a href="namespace-Upwork.API.Routers.Jobs.html">Jobs</a>
						</li>
				<li class="active"><a href="namespace-Upwork.API.Routers.Organization.html">Organization</a>
						</li>
				<li><a href="namespace-Upwork.API.Routers.Reports.html">Reports<span></span></a>
						<ul>
				<li><a href="namespace-Upwork.API.Routers.Reports.Finance.html">Finance</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Upwork.API.Routers.Organization.Companies.html">Companies</a></li>
				<li class="active"><a href="class-Upwork.API.Routers.Organization.Teams.html">Teams</a></li>
				<li><a href="class-Upwork.API.Routers.Organization.Users.html">Users</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Upwork.API.Routers.Organization.html" title="Summary of Upwork\API\Routers\Organization"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Teams</h1>


	<div class="description">
	
<p>Teams info</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Upwork.API.Client.html"><span>Upwork\API\Client</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Upwork\API\Routers\Organization\Teams</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		<b>Final</b><br>
		
		<b>Namespace:</b> <a href="namespace-Upwork.html">Upwork</a>\<a href="namespace-Upwork.API.html">API</a>\<a href="namespace-Upwork.API.Routers.html">Routers</a>\<a href="namespace-Upwork.API.Routers.Organization.html">Organization</a><br>
		

				<b>Link:</b>
				<a href="http://developers.upwork.com/Organization-APIs">http://developers.upwork.com/Organization-APIs</a><br>
		<b>Located at</b> <a href="source-class-Upwork.API.Routers.Organization.Teams.html#19-75" title="Go to source code">Twizzler/API/Routers/Organization/Teams.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Upwork.API.Routers.Organization.Teams.html#33-43" title="Go to source code">__construct</a>( <span><code><a href="class-Upwork.API.Client.html">Upwork\API\Client</a></code> <var>$client</var></span> )</code>

		<div class="description short">
			
<p>Constructor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$client</var></dt>
					<dd><code><code><a href="class-Upwork.API.Client.html">Upwork\API\Client</a></code></code><br>$client Client object</dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Upwork.API.Client.html#___construct">Upwork\API\Client::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getList" id="_getList">

		<td class="attributes"><code>
			 public 
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getList">#</a>
		<code><a href="source-class-Upwork.API.Routers.Organization.Teams.html#45-58" title="Go to source code">getList</a>( )</code>

		<div class="description short">
			
<p>Get Teams info</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Teams info</p>




				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getUsersInTeam" id="_getUsersInTeam">

		<td class="attributes"><code>
			 public 
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUsersInTeam">#</a>
		<code><a href="source-class-Upwork.API.Routers.Organization.Teams.html#60-74" title="Go to source code">getUsersInTeam</a>( <span>integer <var>$teamReference</var></span> )</code>

		<div class="description short">
			
<p>Get Users in Team</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Users in Team</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$teamReference</var></dt>
					<dd><code>integer</code><br>$teamReference Team reference</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Upwork.API.Client.html#methods">Upwork\API\Client</a></caption>
	<tr>
		<td><code>
			<a href="class-Upwork.API.Client.html#__request">_request()</a>, 
			<a href="class-Upwork.API.Client.html#_auth">auth()</a>, 
			<a href="class-Upwork.API.Client.html#_delete">delete()</a>, 
			<a href="class-Upwork.API.Client.html#_get">get()</a>, 
			<a href="class-Upwork.API.Client.html#_getRequestToken">getRequestToken()</a>, 
			<a href="class-Upwork.API.Client.html#_getServer">getServer()</a>, 
			<a href="class-Upwork.API.Client.html#_post">post()</a>, 
			<a href="class-Upwork.API.Client.html#_put">put()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="ENTRY_POINT" id="ENTRY_POINT">

		<td class="attributes"><code>mixed</code></td>
		<td class="name"><code>
				<a href="source-class-Upwork.API.Routers.Organization.Teams.html#26" title="Go to source code"><b>ENTRY_POINT</b></a>
		</code></td>
		<td class="value"><code>UPWORK_API_EP_NAME</code></td>
		<td class="description"><div>
			<a href="#ENTRY_POINT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-Upwork.API.Client.html#constants">Upwork\API\Client</a></caption>
	<tr>
		<td><code>
			<a href="class-Upwork.API.Client.html#DATA_FORMAT"><b>DATA_FORMAT</b></a>
		</code></td>
	</tr>
	</table>




	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Upwork.API.Client.html#properties">Upwork\API\Client</a></caption>
	<tr>
		<td><code>
			<a href="class-Upwork.API.Client.html#$_epoint"><var>$_epoint</var></a>, 
			<a href="class-Upwork.API.Client.html#$_server"><var>$_server</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
