<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="stylesheet" href="resources/bootstrap.min.css">
        <link rel="stylesheet" href="resources/style.css">

        <title>
            Class Upwork\API\AuthTypes\AbstractOAuth
        </title>
    </head>

    <body>
<div id="navigation">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">
                                Overview
                            </a>
                        </li>

                            <li>
                                <a href="classes.html">Classes</a>
                            </li>

                            <li>
                                <a href="interfaces.html">Interfaces</a>
                            </li>



                            <li>
                                <a href="exceptions.html">Exceptions</a>
                            </li>

                    </ul>

                    <form id="search" class="pull-right">
                        <input type="text" name="q" class="form-control text" placeholder="Search class, function or namespace" autofocus>
                    </form>
                </nav>
            </div>
        </div>
    </div>
</div>
            <div id="breadcrumbs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">


<div class="pull-left type">
    <span class="label label-success">Class</span>
</div>

<ol class="breadcrumb pull-left">
        <li>
            <a href="namespace-Upwork.html">Upwork</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-Upwork.API.html">API</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-Upwork.API.AuthTypes.html">AuthTypes</a>
        </li>

        <li class="backslash">\</li>
        <li class="active">AbstractOAuth</li>
</ol>
                        </div>
                    </div>
                </div>
            </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
    <h1>AbstractOAuth</h1>

        <div class="panel panel-default">
            <div class="panel-body">
                Abstract OAuth Client
            </div>
        </div>



        <div>
            <h2>Known subclasses</h2>
            <a href="class-Upwork.API.AuthTypes.OAuth1.html">Upwork\API\AuthTypes\OAuth1</a>, 
            <a href="class-Upwork.API.AuthTypes.OAuthPHPLib.html">Upwork\API\AuthTypes\OAuthPHPLib</a>
        </div>

    <div class="info">
        <strong>Abstract</strong><br>

            <a href="source-class-Upwork.API.AuthTypes.AbstractOAuth.html" class="open-source-code">Open source code</a>
        <br>
    </div>

        <table class="summary table table-bordered table-responsive table-striped" id="methods">
            <tr><th colspan="3">Methods Summary</th></tr>



<tr id="___construct">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#___construct">#</a>
            <code><a href="source-class-Upwork.API.AuthTypes.AbstractOAuth.html#84-99">__construct</a>( <span> string <span class="property-name">$key</span> </span>, <span> string <span class="property-name">$secret</span> </span> )</code>

            <div class="description">
                Constructor






                    <h2>access</h2>
                    <div class="list">
                        <br>
                    </div>


            </div>
        </div>
    </td>
</tr>



<tr id="_option">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public static
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_option">#</a>
            <code><a href="source-class-Upwork.API.AuthTypes.AbstractOAuth.html#109-121">option</a>( <span> string <span class="property-name">$option</span> </span>, <span> mixed <span class="property-name">$value</span> </span> )</code>

            <div class="description">
                Set option






                    <h2>access</h2>
                    <div class="list">
                        <br>
                    </div>


            </div>
        </div>
    </td>
</tr>



<tr id="_auth">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_auth">#</a>
            <code><a href="source-class-Upwork.API.AuthTypes.AbstractOAuth.html#129-174">auth</a>( )</code>

            <div class="description">
                Auth process






                    <h2>access</h2>
                    <div class="list">
                        <br>
                    </div>


            </div>
        </div>
    </td>
</tr>



<tr id="__setupAccessToken">

    <td class="attributes col-md-1">
        <code class="keyword">
                abstract protected 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#__setupAccessToken">#</a>
            <code><a href="source-class-Upwork.API.AuthTypes.AbstractOAuth.html#183">_setupAccessToken</a>( <span> string <span class="property-name">$verifier</span> </span> )</code>

            <div class="description">
                Get access token






                    <h2>access</h2>
                    <div class="list">
                        <br>
                    </div>


            </div>
        </div>
    </td>
</tr>



<tr id="__getOAuthInstance">

    <td class="attributes col-md-1">
        <code class="keyword">
                abstract protected 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#__getOAuthInstance">#</a>
            <code><a href="source-class-Upwork.API.AuthTypes.AbstractOAuth.html#192">_getOAuthInstance</a>( <span> int <span class="property-name">$authType</span> </span> )</code>

            <div class="description">
                Get OAuth instance






                    <h2>access</h2>
                    <div class="list">
                        <br>
                    </div>


            </div>
        </div>
    </td>
</tr>
        </table>



        <table class="summary table table-bordered table-responsive table-striped" id="constants">
            <tr><th colspan="3">Constants Summary</th></tr>
<tr id="URL_AUTH">
    <td class="attributes">
        <code class="keyword">
        public
        
        
        string
        </code>
    </td>
    <td class="name">
        <code>
            <a href="source-class-Upwork.API.AuthTypes.AbstractOAuth.html#27" class="constant-name">URL_AUTH</a>
        </code>

        <div class="description">
            

        </div>
    </td>
    <td class="value">
        <div>
            <a href="#URL_AUTH" class="anchor pull-right">#</a>
            <code><span class="php-quote">'/services/api/auth'</span></code>
        </div>
    </td>
</tr>
<tr id="URL_ATOKEN">
    <td class="attributes">
        <code class="keyword">
        public
        
        
        string
        </code>
    </td>
    <td class="name">
        <code>
            <a href="source-class-Upwork.API.AuthTypes.AbstractOAuth.html#28" class="constant-name">URL_ATOKEN</a>
        </code>

        <div class="description">
            

        </div>
    </td>
    <td class="value">
        <div>
            <a href="#URL_ATOKEN" class="anchor pull-right">#</a>
            <code><span class="php-quote">'/auth/v1/oauth/token/access'</span></code>
        </div>
    </td>
</tr>
<tr id="URL_RTOKEN">
    <td class="attributes">
        <code class="keyword">
        public
        
        
        string
        </code>
    </td>
    <td class="name">
        <code>
            <a href="source-class-Upwork.API.AuthTypes.AbstractOAuth.html#29" class="constant-name">URL_RTOKEN</a>
        </code>

        <div class="description">
            

        </div>
    </td>
    <td class="value">
        <div>
            <a href="#URL_RTOKEN" class="anchor pull-right">#</a>
            <code><span class="php-quote">'/auth/v1/oauth/token/request'</span></code>
        </div>
    </td>
</tr>
        </table>


        <table class="summary table table-bordered table-responsive table-striped" id="properties">
            <tr><th colspan="3">Properties Summary</th></tr>
<tr id="$_apiKey">
    <td class="attributes">
        <code class="keyword">
            protected static

            Upwork\API\AuthTypes\Consumer
        </code>
    </td>

    <td class="name">
        <code>
            <a href="source-class-Upwork.API.AuthTypes.AbstractOAuth.html#34" class="property-name">$_apiKey</a>
        </code>
        <div class="description">
            

        </div>
    </td>
    <td class="value">
        <div>
            <a href="#$_apiKey" class="anchor pull-right">#</a>
            <code><span class="php-keyword1">NULL</span></code>
        </div>
    </td>
</tr>
<tr id="$_secret">
    <td class="attributes">
        <code class="keyword">
            protected static

            Upwork\API\AuthTypes\Consumer
        </code>
    </td>

    <td class="name">
        <code>
            <a href="source-class-Upwork.API.AuthTypes.AbstractOAuth.html#38" class="property-name">$_secret</a>
        </code>
        <div class="description">
            

        </div>
    </td>
    <td class="value">
        <div>
            <a href="#$_secret" class="anchor pull-right">#</a>
            <code><span class="php-keyword1">NULL</span></code>
        </div>
    </td>
</tr>
<tr id="$_requestToken">
    <td class="attributes">
        <code class="keyword">
            protected static

            Upwork\API\AuthTypes\oauth_token
        </code>
    </td>

    <td class="name">
        <code>
            <a href="source-class-Upwork.API.AuthTypes.AbstractOAuth.html#42" class="property-name">$_requestToken</a>
        </code>
        <div class="description">
            

        </div>
    </td>
    <td class="value">
        <div>
            <a href="#$_requestToken" class="anchor pull-right">#</a>
            <code><span class="php-keyword1">NULL</span></code>
        </div>
    </td>
</tr>
<tr id="$_requestSecret">
    <td class="attributes">
        <code class="keyword">
            protected static

            Upwork\API\AuthTypes\oauth_token_secret
        </code>
    </td>

    <td class="name">
        <code>
            <a href="source-class-Upwork.API.AuthTypes.AbstractOAuth.html#46" class="property-name">$_requestSecret</a>
        </code>
        <div class="description">
            

        </div>
    </td>
    <td class="value">
        <div>
            <a href="#$_requestSecret" class="anchor pull-right">#</a>
            <code><span class="php-keyword1">NULL</span></code>
        </div>
    </td>
</tr>
<tr id="$_accessToken">
    <td class="attributes">
        <code class="keyword">
            protected static

            Upwork\API\AuthTypes\Final
        </code>
    </td>

    <td class="name">
        <code>
            <a href="source-class-Upwork.API.AuthTypes.AbstractOAuth.html#50" class="property-name">$_accessToken</a>
        </code>
        <div class="description">
            

        </div>
    </td>
    <td class="value">
        <div>
            <a href="#$_accessToken" class="anchor pull-right">#</a>
            <code><span class="php-keyword1">NULL</span></code>
        </div>
    </td>
</tr>
<tr id="$_accessSecret">
    <td class="attributes">
        <code class="keyword">
            protected static

            Upwork\API\AuthTypes\Final
        </code>
    </td>

    <td class="name">
        <code>
            <a href="source-class-Upwork.API.AuthTypes.AbstractOAuth.html#54" class="property-name">$_accessSecret</a>
        </code>
        <div class="description">
            

        </div>
    </td>
    <td class="value">
        <div>
            <a href="#$_accessSecret" class="anchor pull-right">#</a>
            <code><span class="php-keyword1">NULL</span></code>
        </div>
    </td>
</tr>
<tr id="$_verifier">
    <td class="attributes">
        <code class="keyword">
            protected static

            Upwork\API\AuthTypes\OAuth
        </code>
    </td>

    <td class="name">
        <code>
            <a href="source-class-Upwork.API.AuthTypes.AbstractOAuth.html#58" class="property-name">$_verifier</a>
        </code>
        <div class="description">
            

        </div>
    </td>
    <td class="value">
        <div>
            <a href="#$_verifier" class="anchor pull-right">#</a>
            <code><span class="php-keyword1">NULL</span></code>
        </div>
    </td>
</tr>
<tr id="$_epoint">
    <td class="attributes">
        <code class="keyword">
            protected static

            Upwork\API\AuthTypes\Entry
        </code>
    </td>

    <td class="name">
        <code>
            <a href="source-class-Upwork.API.AuthTypes.AbstractOAuth.html#62" class="property-name">$_epoint</a>
        </code>
        <div class="description">
            

        </div>
    </td>
    <td class="value">
        <div>
            <a href="#$_epoint" class="anchor pull-right">#</a>
            <code><span class="php-quote">'api'</span></code>
        </div>
    </td>
</tr>
<tr id="$_mode">
    <td class="attributes">
        <code class="keyword">
            protected static

            Upwork\API\AuthTypes\Application
        </code>
    </td>

    <td class="name">
        <code>
            <a href="source-class-Upwork.API.AuthTypes.AbstractOAuth.html#66" class="property-name">$_mode</a>
        </code>
        <div class="description">
            

        </div>
    </td>
    <td class="value">
        <div>
            <a href="#$_mode" class="anchor pull-right">#</a>
            <code><span class="php-quote">'web'</span></code>
        </div>
    </td>
</tr>
<tr id="$_verifySsl">
    <td class="attributes">
        <code class="keyword">
            protected static

            Upwork\API\AuthTypes\SSL
        </code>
    </td>

    <td class="name">
        <code>
            <a href="source-class-Upwork.API.AuthTypes.AbstractOAuth.html#70" class="property-name">$_verifySsl</a>
        </code>
        <div class="description">
            

        </div>
    </td>
    <td class="value">
        <div>
            <a href="#$_verifySsl" class="anchor pull-right">#</a>
            <code><span class="php-keyword1">true</span></code>
        </div>
    </td>
</tr>
<tr id="$_sigMethod">
    <td class="attributes">
        <code class="keyword">
            protected static

            Upwork\API\AuthTypes\Signature
        </code>
    </td>

    <td class="name">
        <code>
            <a href="source-class-Upwork.API.AuthTypes.AbstractOAuth.html#74" class="property-name">$_sigMethod</a>
        </code>
        <div class="description">
            

        </div>
    </td>
    <td class="value">
        <div>
            <a href="#$_sigMethod" class="anchor pull-right">#</a>
            <code><span class="php-quote">'HMAC-SHA1'</span></code>
        </div>
    </td>
</tr>
        </table>


    <div id="footer">
        Generated by <a href="https://github.com/apigen/apigen">ApiGen</a>
    </div>
                </div>
            </div>
        </div>

        <script src="resources/jquery-3.2.1.min.js"></script>
        <script src="resources/jquery-ui-1.12.1.min.js"></script>

        <script src="elementlist.js"></script>
        <script src="resources/main.js"></script>
    </body>
</html>


