<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="stylesheet" href="resources/bootstrap.min.css">
        <link rel="stylesheet" href="resources/style.css">

        <title>
            Overview
        </title>
    </head>

    <body>
<div id="navigation">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html" class="active">
                                Overview
                            </a>
                        </li>

                            <li>
                                <a href="classes.html">Classes</a>
                            </li>

                            <li>
                                <a href="interfaces.html">Interfaces</a>
                            </li>



                            <li>
                                <a href="exceptions.html">Exceptions</a>
                            </li>

                    </ul>

                    <form id="search" class="pull-right">
                        <input type="text" name="q" class="form-control text" placeholder="Search class, function or namespace" autofocus>
                    </form>
                </nav>
            </div>
        </div>
    </div>
</div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
    <h1>Overview</h1>

        <table class="table table-responsive table-bordered table-striped" id="namespaces">
            <tr><th>Namespaces Summary</th></tr>
            <tr>
                <td>
                    <a href="namespace-Upwork.API.html">Upwork\API</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="namespace-Upwork.API.AuthTypes.html">Upwork\API\AuthTypes</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="namespace-Upwork.API.Interfaces.html">Upwork\API\Interfaces</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="namespace-Upwork.API.Routers.html">Upwork\API\Routers</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="namespace-Upwork.API.Routers.Activities.html">Upwork\API\Routers\Activities</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="namespace-Upwork.API.Routers.Freelancers.html">Upwork\API\Routers\Freelancers</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="namespace-Upwork.API.Routers.Hr.html">Upwork\API\Routers\Hr</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="namespace-Upwork.API.Routers.Hr.Clients.html">Upwork\API\Routers\Hr\Clients</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="namespace-Upwork.API.Routers.Hr.Freelancers.html">Upwork\API\Routers\Hr\Freelancers</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="namespace-Upwork.API.Routers.Jobs.html">Upwork\API\Routers\Jobs</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="namespace-Upwork.API.Routers.Organization.html">Upwork\API\Routers\Organization</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="namespace-Upwork.API.Routers.Reports.html">Upwork\API\Routers\Reports</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="namespace-Upwork.API.Routers.Reports.Finance.html">Upwork\API\Routers\Reports\Finance</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="namespace-none.html">none</a>
                </td>
            </tr>
        </table>

    <div id="footer">
        Generated by <a href="https://github.com/apigen/apigen">ApiGen</a>
    </div>
                </div>
            </div>
        </div>

        <script src="resources/jquery-3.2.1.min.js"></script>
        <script src="resources/jquery-ui-1.12.1.min.js"></script>

        <script src="elementlist.js"></script>
        <script src="resources/main.js"></script>
    </body>
</html>


