<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="stylesheet" href="resources/bootstrap.min.css">
        <link rel="stylesheet" href="resources/style.css">

        <title>
            Interface Upwork\API\Interfaces\Client
        </title>
    </head>

    <body>
<div id="navigation">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">
                                Overview
                            </a>
                        </li>

                            <li>
                                <a href="classes.html">Classes</a>
                            </li>

                            <li>
                                <a href="interfaces.html">Interfaces</a>
                            </li>



                            <li>
                                <a href="exceptions.html">Exceptions</a>
                            </li>

                    </ul>

                    <form id="search" class="pull-right">
                        <input type="text" name="q" class="form-control text" placeholder="Search class, function or namespace" autofocus>
                    </form>
                </nav>
            </div>
        </div>
    </div>
</div>
            <div id="breadcrumbs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">


<div class="pull-left type">
    <span class="label label-info">Interface</span>
</div>

<ol class="breadcrumb pull-left">
        <li>
            <a href="namespace-Upwork.html">Upwork</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-Upwork.API.html">API</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-Upwork.API.Interfaces.html">Interfaces</a>
        </li>

        <li class="backslash">\</li>
        <li class="active">Client</li>
</ol>
                        </div>
                    </div>
                </div>
            </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
    <h1>Client</h1>

        <div class="panel panel-default">
            <div class="panel-body">
                Client Interface for AuthTypes
            </div>
        </div>


        <div>
            <h2>Known implementers</h2>
            <p>
                    <a href="class-Upwork.API.AuthTypes.OAuth1.html">
                        Upwork\API\AuthTypes\OAuth1
                    </a>, 
                    <a href="class-Upwork.API.AuthTypes.OAuthPHPLib.html">
                        Upwork\API\AuthTypes\OAuthPHPLib
                    </a>
            </p>
        </div>

    <div class="info">
            <a href="source-interface-Upwork.API.Interfaces.Client.html" class="open-source-code">Open source code</a>
        <br>
    </div>

        <table class="summary table table-responsive table-bordered table-striped" id="methods">
            <tr><th colspan="3">Methods Summary</th></tr>



<tr id="_auth">

    <td class="attributes col-md-1">
        <code class="keyword">
                
                public
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_auth">#</a>
            <code><a href="source-interface-Upwork.API.Interfaces.Client.html#25">auth</a>( )</code>

            <div class="description">
                Authentication






                    <h2>access</h2>
                    <div class="list">
                        <br>
                    </div>

            </div>
        </div>
    </td>
</tr>



<tr id="_request">

    <td class="attributes col-md-1">
        <code class="keyword">
                
                public
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_request">#</a>
            <code><a href="source-interface-Upwork.API.Interfaces.Client.html#35">request</a>( <span> string <span class="property-name">$type</span> </span>, <span> string <span class="property-name">$url</span> </span>, <span> array <span class="property-name">$params</span> = <span class="php-keyword1">array</span> ( )</span> )</code>

            <div class="description">
                Request to API server






                    <h2>access</h2>
                    <div class="list">
                        <br>
                    </div>

            </div>
        </div>
    </td>
</tr>



<tr id="_setupRequestToken">

    <td class="attributes col-md-1">
        <code class="keyword">
                
                public
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setupRequestToken">#</a>
            <code><a href="source-interface-Upwork.API.Interfaces.Client.html#42">setupRequestToken</a>( )</code>

            <div class="description">
                Request token from server, i.e. setup it on server and return to client






                    <h2>access</h2>
                    <div class="list">
                        <br>
                    </div>

            </div>
        </div>
    </td>
</tr>
        </table>


    <div id="footer">
        Generated by <a href="https://github.com/apigen/apigen">ApiGen</a>
    </div>
                </div>
            </div>
        </div>

        <script src="resources/jquery-3.2.1.min.js"></script>
        <script src="resources/jquery-ui-1.12.1.min.js"></script>

        <script src="elementlist.js"></script>
        <script src="resources/main.js"></script>
    </body>
</html>


