<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="stylesheet" href="resources/bootstrap.min.css">
        <link rel="stylesheet" href="resources/style.css">

        <title>
                Namespace Upwork\API\Routers

        </title>
    </head>

    <body>
<div id="navigation">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">
                                Overview
                            </a>
                        </li>

                            <li>
                                <a href="classes.html">Classes</a>
                            </li>

                            <li>
                                <a href="interfaces.html">Interfaces</a>
                            </li>



                            <li>
                                <a href="exceptions.html">Exceptions</a>
                            </li>

                    </ul>

                    <form id="search" class="pull-right">
                        <input type="text" name="q" class="form-control text" placeholder="Search class, function or namespace" autofocus>
                    </form>
                </nav>
            </div>
        </div>
    </div>
</div>
            <div id="breadcrumbs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">


<div class="pull-left type">
    <span class="label label-danger">Namespace</span>
</div>

<ol class="breadcrumb pull-left">
        <li>
            <a href="namespace-Upwork.html">Upwork</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-Upwork.API.html">API</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-Upwork.API.Routers.html">Routers</a>
        </li>

</ol>
                        </div>
                    </div>
                </div>
            </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
    <h1>Upwork\API\Routers</h1>

        <table class="summary table table-bordered table-responsive table-striped" id="namespaces">
            <tr><th>Namespaces Summary</th></tr>
            <tr>
                <td class="name"><a href="namespace-Upwork.API.Routers.Activities.html">Upwork\API\Routers\Activities</a></td>
            </tr>
            <tr>
                <td class="name"><a href="namespace-Upwork.API.Routers.Freelancers.html">Upwork\API\Routers\Freelancers</a></td>
            </tr>
            <tr>
                <td class="name"><a href="namespace-Upwork.API.Routers.Hr.html">Upwork\API\Routers\Hr</a></td>
            </tr>
            <tr>
                <td class="name"><a href="namespace-Upwork.API.Routers.Jobs.html">Upwork\API\Routers\Jobs</a></td>
            </tr>
            <tr>
                <td class="name"><a href="namespace-Upwork.API.Routers.Organization.html">Upwork\API\Routers\Organization</a></td>
            </tr>
            <tr>
                <td class="name"><a href="namespace-Upwork.API.Routers.Reports.html">Upwork\API\Routers\Reports</a></td>
            </tr>
        </table>


    <table class="summary table table-responsive table-bordered table-striped" id="classes">
        <tr><th colspan="2">Classes Summary</th></tr>
    <tr>
        <td class="name">
            <a href="class-Upwork.API.Routers.Auth.html">
                Auth
            </a>
        </td>
        <td>My Info</td>
    </tr>
    <tr>
        <td class="name">
            <a href="class-Upwork.API.Routers.Workdiary.html">
                Workdiary
            </a>
        </td>
        <td>Workdiary API</td>
    </tr>
    <tr>
        <td class="name">
            <a href="class-Upwork.API.Routers.Messages.html">
                Messages
            </a>
        </td>
        <td>Messages</td>
    </tr>
    <tr>
        <td class="name">
            <a href="class-Upwork.API.Routers.Payments.html">
                Payments
            </a>
        </td>
        <td>Custom Payments</td>
    </tr>
    <tr>
        <td class="name">
            <a href="class-Upwork.API.Routers.Snapshot.html">
                Snapshot
            </a>
        </td>
        <td>Snapshot info</td>
    </tr>
    <tr>
        <td class="name">
            <a href="class-Upwork.API.Routers.Metadata.html">
                Metadata
            </a>
        </td>
        <td>Metadata</td>
    </tr>
    <tr>
        <td class="name">
            <a href="class-Upwork.API.Routers.Workdays.html">
                Workdays
            </a>
        </td>
        <td>Workdays API</td>
    </tr>
    </table>




    <div id="footer">
        Generated by <a href="https://github.com/apigen/apigen">ApiGen</a>
    </div>
                </div>
            </div>
        </div>

        <script src="resources/jquery-3.2.1.min.js"></script>
        <script src="resources/jquery-ui-1.12.1.min.js"></script>

        <script src="elementlist.js"></script>
        <script src="resources/main.js"></script>
    </body>
</html>


