<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace Upwork\API\Interfaces</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Upwork.html">
						Upwork<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Upwork.API.html">
						API<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Upwork.API.AuthTypes.html">
						AuthTypes					</a>

						</li>
				<li class="active">
					<a href="namespace-Upwork.API.Interfaces.html">
						Interfaces					</a>

						</li>
				<li>
					<a href="namespace-Upwork.API.Routers.html">
						Routers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Upwork.API.Routers.Activities.html">
						Activities					</a>

						</li>
				<li>
					<a href="namespace-Upwork.API.Routers.Freelancers.html">
						Freelancers					</a>

						</li>
				<li>
					<a href="namespace-Upwork.API.Routers.Hr.html">
						Hr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Upwork.API.Routers.Hr.Clients.html">
						Clients					</a>

						</li>
				<li>
					<a href="namespace-Upwork.API.Routers.Hr.Freelancers.html">
						Freelancers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Upwork.API.Routers.Jobs.html">
						Jobs					</a>

						</li>
				<li>
					<a href="namespace-Upwork.API.Routers.Organization.html">
						Organization					</a>

						</li>
				<li>
					<a href="namespace-Upwork.API.Routers.Reports.html">
						Reports<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Upwork.API.Routers.Reports.Finance.html">
						Finance					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Upwork.API.Interfaces.Client.html">Client</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-Upwork.html">Upwork</a>\<a href="namespace-Upwork.API.html">API</a>\Interfaces</h1>




<table class="summary" id="interfaces">
<caption>Interfaces summary</caption>
<tr>
	<td class="name"><a href="class-Upwork.API.Interfaces.Client.html">Client</a></td>
	<td>Client Interface for AuthTypes</td>
</tr>
</table>




</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?c278d23089cf77171e2115b4bf8daa8aad94a501"></script>
<script src="elementlist.js?33f105a3fe8f4c30b9e8ad1bb385c64b83302ef1"></script>
</body>
</html>
