<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File Upwork/API/Routers/Hr/Roles.php</title>

	<script type="text/javascript" src="resources/combined.js?3770084987"></script>
	<script type="text/javascript" src="elementlist.js?1338019369"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-Upwork.html">Upwork<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Upwork.API.html">API<span></span></a>
						<ul>
				<li><a href="namespace-Upwork.API.AuthTypes.html">AuthTypes</a>
						</li>
				<li><a href="namespace-Upwork.API.Interfaces.html">Interfaces</a>
						</li>
				<li class="active"><a href="namespace-Upwork.API.Routers.html">Routers<span></span></a>
						<ul>
				<li><a href="namespace-Upwork.API.Routers.Activities.html">Activities</a>
						</li>
				<li><a href="namespace-Upwork.API.Routers.Freelancers.html">Freelancers</a>
						</li>
				<li class="active"><a href="namespace-Upwork.API.Routers.Hr.html">Hr<span></span></a>
						<ul>
				<li><a href="namespace-Upwork.API.Routers.Hr.Clients.html">Clients</a>
						</li>
				<li><a href="namespace-Upwork.API.Routers.Hr.Freelancers.html">Freelancers</a>
						</li>
							</ul></li>
				<li><a href="namespace-Upwork.API.Routers.Jobs.html">Jobs</a>
						</li>
				<li><a href="namespace-Upwork.API.Routers.Organization.html">Organization</a>
						</li>
				<li><a href="namespace-Upwork.API.Routers.Reports.html">Reports<span></span></a>
						<ul>
				<li><a href="namespace-Upwork.API.Routers.Reports.Finance.html">Finance</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Upwork.API.Routers.Hr.Contracts.html">Contracts</a></li>
				<li><a href="class-Upwork.API.Routers.Hr.Engagements.html">Engagements</a></li>
				<li><a href="class-Upwork.API.Routers.Hr.Interviews.html">Interviews</a></li>
				<li><a href="class-Upwork.API.Routers.Hr.Jobs.html">Jobs</a></li>
				<li><a href="class-Upwork.API.Routers.Hr.Milestones.html">Milestones</a></li>
				<li class="active"><a href="class-Upwork.API.Routers.Hr.Roles.html">Roles</a></li>
				<li><a href="class-Upwork.API.Routers.Hr.Submissions.html">Submissions</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Upwork.API.Routers.Hr.html" title="Summary of Upwork\API\Routers\Hr"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Upwork.API.Routers.Hr.Roles.html" title="Summary of Upwork\API\Routers\Hr\Roles"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment"> * Upwork auth library for using with public API by OAuth
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> * User Roles
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> *
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> * @final
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> * @package     UpworkAPI
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> * @since       05/09/2014
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> * @copyright   Copyright 2014(c) Upwork.com
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> * @author      Maksym Novozhylov &lt;mnovozhilov@upwork.com&gt;
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment"> * @license     Upwork's API Terms of Use {@link https://developers.upwork.com/api-tos.html}
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment"> */</span>
</span><span id="13" class="l"><a class="l" href="#13">13: </a>
</span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-keyword1">namespace</span> Upwork\API\Routers\Hr;
</span><span id="15" class="l"><a class="l" href="#15">15: </a>
</span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-keyword1">use</span> Upwork\API\Debug <span class="php-keyword1">as</span> ApiDebug;
</span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-keyword1">use</span> Upwork\API\Client <span class="php-keyword1">as</span> ApiClient;
</span><span id="18" class="l"><a class="l" href="#18">18: </a>
</span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-comment">/**
</span></span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-comment"> * User Roles
</span></span><span id="21" class="l"><a class="l" href="#21">21: </a><span class="php-comment"> *
</span></span><span id="22" class="l"><a class="l" href="#22">22: </a><span class="php-comment"> * @link http://developers.upwork.com/User-Roles
</span></span><span id="23" class="l"><a class="l" href="#23">23: </a><span class="php-comment"> */</span>
</span><span id="24" class="l"><a class="l" href="#24">24: </a><span class="php-keyword1">final</span> <span class="php-keyword1">class</span> <a id="Roles" href="#Roles">Roles</a> <span class="php-keyword1">extends</span> ApiClient
</span><span id="25" class="l"><a class="l" href="#25">25: </a>{
</span><span id="26" class="l"><a class="l" href="#26">26: </a>    <span class="php-keyword1">const</span> <a id="ENTRY_POINT" href="#ENTRY_POINT">ENTRY_POINT</a> = UPWORK_API_EP_NAME;
</span><span id="27" class="l"><a class="l" href="#27">27: </a>
</span><span id="28" class="l"><a class="l" href="#28">28: </a>    <span class="php-comment">/**
</span></span><span id="29" class="l"><a class="l" href="#29">29: </a><span class="php-comment">     * @var Client instance
</span></span><span id="30" class="l"><a class="l" href="#30">30: </a><span class="php-comment">     */</span>
</span><span id="31" class="l"><a class="l" href="#31">31: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$_client" href="#$_client">$_client</a></span>;
</span><span id="32" class="l"><a class="l" href="#32">32: </a>
</span><span id="33" class="l"><a class="l" href="#33">33: </a>    <span class="php-comment">/**
</span></span><span id="34" class="l"><a class="l" href="#34">34: </a><span class="php-comment">     * Constructor
</span></span><span id="35" class="l"><a class="l" href="#35">35: </a><span class="php-comment">     *
</span></span><span id="36" class="l"><a class="l" href="#36">36: </a><span class="php-comment">     * @param   ApiClient $client Client object
</span></span><span id="37" class="l"><a class="l" href="#37">37: </a><span class="php-comment">     */</span>
</span><span id="38" class="l"><a class="l" href="#38">38: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(ApiClient <span class="php-var">$client</span>)
</span><span id="39" class="l"><a class="l" href="#39">39: </a>    {
</span><span id="40" class="l"><a class="l" href="#40">40: </a>        ApiDebug::p(<span class="php-quote">'init '</span> . __CLASS__ . <span class="php-quote">' router'</span>);
</span><span id="41" class="l"><a class="l" href="#41">41: </a>        <span class="php-var">$this</span>-&gt;_client = <span class="php-var">$client</span>;
</span><span id="42" class="l"><a class="l" href="#42">42: </a>        parent::<span class="php-var">$_epoint</span> = self::ENTRY_POINT;
</span><span id="43" class="l"><a class="l" href="#43">43: </a>    }
</span><span id="44" class="l"><a class="l" href="#44">44: </a>
</span><span id="45" class="l"><a class="l" href="#45">45: </a>    <span class="php-comment">/**
</span></span><span id="46" class="l"><a class="l" href="#46">46: </a><span class="php-comment">     * Get user roles
</span></span><span id="47" class="l"><a class="l" href="#47">47: </a><span class="php-comment">     *
</span></span><span id="48" class="l"><a class="l" href="#48">48: </a><span class="php-comment">     * @return object
</span></span><span id="49" class="l"><a class="l" href="#49">49: </a><span class="php-comment">     */</span>
</span><span id="50" class="l"><a class="l" href="#50">50: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getAll" href="#_getAll">getAll</a>()
</span><span id="51" class="l"><a class="l" href="#51">51: </a>    {
</span><span id="52" class="l"><a class="l" href="#52">52: </a>        ApiDebug::p(__FUNCTION__);
</span><span id="53" class="l"><a class="l" href="#53">53: </a>
</span><span id="54" class="l"><a class="l" href="#54">54: </a>        <span class="php-var">$roles</span> = <span class="php-var">$this</span>-&gt;_client-&gt;get(<span class="php-quote">'/hr/v2/userroles'</span>);
</span><span id="55" class="l"><a class="l" href="#55">55: </a>        ApiDebug::p(<span class="php-quote">'found response info'</span>, <span class="php-var">$roles</span>);
</span><span id="56" class="l"><a class="l" href="#56">56: </a>
</span><span id="57" class="l"><a class="l" href="#57">57: </a>        <span class="php-keyword1">return</span> <span class="php-var">$roles</span>;
</span><span id="58" class="l"><a class="l" href="#58">58: </a>    }
</span><span id="59" class="l"><a class="l" href="#59">59: </a>
</span><span id="60" class="l"><a class="l" href="#60">60: </a>    <span class="php-comment">/**
</span></span><span id="61" class="l"><a class="l" href="#61">61: </a><span class="php-comment">     * Get by specific user
</span></span><span id="62" class="l"><a class="l" href="#62">62: </a><span class="php-comment">     *
</span></span><span id="63" class="l"><a class="l" href="#63">63: </a><span class="php-comment">     * @param   integer $reference User reference
</span></span><span id="64" class="l"><a class="l" href="#64">64: </a><span class="php-comment">     * @return  object
</span></span><span id="65" class="l"><a class="l" href="#65">65: </a><span class="php-comment">     */</span>
</span><span id="66" class="l"><a class="l" href="#66">66: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getBySpecificUser" href="#_getBySpecificUser">getBySpecificUser</a>(<span class="php-var">$reference</span>)
</span><span id="67" class="l"><a class="l" href="#67">67: </a>    {
</span><span id="68" class="l"><a class="l" href="#68">68: </a>        ApiDebug::p(__FUNCTION__);
</span><span id="69" class="l"><a class="l" href="#69">69: </a>
</span><span id="70" class="l"><a class="l" href="#70">70: </a>        <span class="php-var">$roles</span> = <span class="php-var">$this</span>-&gt;_client-&gt;get(<span class="php-quote">'/hr/v2/userroles/'</span> . <span class="php-var">$reference</span>);
</span><span id="71" class="l"><a class="l" href="#71">71: </a>        ApiDebug::p(<span class="php-quote">'found auth info'</span>, <span class="php-var">$roles</span>);
</span><span id="72" class="l"><a class="l" href="#72">72: </a>
</span><span id="73" class="l"><a class="l" href="#73">73: </a>        <span class="php-keyword1">return</span> <span class="php-var">$roles</span>;
</span><span id="74" class="l"><a class="l" href="#74">74: </a>    }
</span><span id="75" class="l"><a class="l" href="#75">75: </a>}
</span><span id="76" class="l"><a class="l" href="#76">76: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
