<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="stylesheet" href="resources/bootstrap.min.css">
        <link rel="stylesheet" href="resources/style.css">

        <title>
            Source file
        </title>
    </head>

    <body>
<div id="navigation">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">
                                Overview
                            </a>
                        </li>

                            <li>
                                <a href="classes.html">Classes</a>
                            </li>

                            <li>
                                <a href="interfaces.html">Interfaces</a>
                            </li>



                            <li>
                                <a href="exceptions.html">Exceptions</a>
                            </li>

                    </ul>

                    <form id="search" class="pull-right">
                        <input type="text" name="q" class="form-control text" placeholder="Search class, function or namespace" autofocus>
                    </form>
                </nav>
            </div>
        </div>
    </div>
</div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
    <div id="source">
        <pre class="numbers"><code><span id="1" class="l"><a href="#1">  1: </a></span><span id="2" class="l"><a href="#2">  2: </a></span></span><span id="3" class="l"><a href="#3">  3: </a></span></span><span id="4" class="l"><a href="#4">  4: </a></span></span><span id="5" class="l"><a href="#5">  5: </a></span></span><span id="6" class="l"><a href="#6">  6: </a></span></span><span id="7" class="l"><a href="#7">  7: </a></span></span><span id="8" class="l"><a href="#8">  8: </a></span></span><span id="9" class="l"><a href="#9">  9: </a></span></span><span id="10" class="l"><a href="#10"> 10: </a></span></span><span id="11" class="l"><a href="#11"> 11: </a></span></span><span id="12" class="l"><a href="#12"> 12: </a></span><span id="13" class="l"><a href="#13"> 13: </a></span><span id="14" class="l"><a href="#14"> 14: </a></span><span id="15" class="l"><a href="#15"> 15: </a></span><span id="16" class="l"><a href="#16"> 16: </a></span><span id="17" class="l"><a href="#17"> 17: </a></span><span id="18" class="l"><a href="#18"> 18: </a></span><span id="19" class="l"><a href="#19"> 19: </a></span></span><span id="20" class="l"><a href="#20"> 20: </a></span></span><span id="21" class="l"><a href="#21"> 21: </a></span></span><span id="22" class="l"><a href="#22"> 22: </a></span></span><span id="23" class="l"><a href="#23"> 23: </a></span><span id="24" class="l"><a href="#24"> 24: </a></span><span id="25" class="l"><a href="#25"> 25: </a></span><span id="26" class="l"><a href="#26"> 26: </a></span><span id="27" class="l"><a href="#27"> 27: </a></span><span id="28" class="l"><a href="#28"> 28: </a></span></span><span id="29" class="l"><a href="#29"> 29: </a></span></span><span id="30" class="l"><a href="#30"> 30: </a></span><span id="31" class="l"><a href="#31"> 31: </a></span><span id="32" class="l"><a href="#32"> 32: </a></span><span id="33" class="l"><a href="#33"> 33: </a></span></span><span id="34" class="l"><a href="#34"> 34: </a></span></span><span id="35" class="l"><a href="#35"> 35: </a></span></span><span id="36" class="l"><a href="#36"> 36: </a></span></span><span id="37" class="l"><a href="#37"> 37: </a></span><span id="38" class="l"><a href="#38"> 38: </a></span><span id="39" class="l"><a href="#39"> 39: </a></span><span id="40" class="l"><a href="#40"> 40: </a></span><span id="41" class="l"><a href="#41"> 41: </a></span><span id="42" class="l"><a href="#42"> 42: </a></span><span id="43" class="l"><a href="#43"> 43: </a></span><span id="44" class="l"><a href="#44"> 44: </a></span><span id="45" class="l"><a href="#45"> 45: </a></span></span><span id="46" class="l"><a href="#46"> 46: </a></span></span><span id="47" class="l"><a href="#47"> 47: </a></span></span><span id="48" class="l"><a href="#48"> 48: </a></span></span><span id="49" class="l"><a href="#49"> 49: </a></span><span id="50" class="l"><a href="#50"> 50: </a></span><span id="51" class="l"><a href="#51"> 51: </a></span><span id="52" class="l"><a href="#52"> 52: </a></span><span id="53" class="l"><a href="#53"> 53: </a></span><span id="54" class="l"><a href="#54"> 54: </a></span><span id="55" class="l"><a href="#55"> 55: </a></span><span id="56" class="l"><a href="#56"> 56: </a></span><span id="57" class="l"><a href="#57"> 57: </a></span><span id="58" class="l"><a href="#58"> 58: </a></span><span id="59" class="l"><a href="#59"> 59: </a></span><span id="60" class="l"><a href="#60"> 60: </a></span></span><span id="61" class="l"><a href="#61"> 61: </a></span></span><span id="62" class="l"><a href="#62"> 62: </a></span></span><span id="63" class="l"><a href="#63"> 63: </a></span></span><span id="64" class="l"><a href="#64"> 64: </a></span><span id="65" class="l"><a href="#65"> 65: </a></span><span id="66" class="l"><a href="#66"> 66: </a></span><span id="67" class="l"><a href="#67"> 67: </a></span><span id="68" class="l"><a href="#68"> 68: </a></span><span id="69" class="l"><a href="#69"> 69: </a></span><span id="70" class="l"><a href="#70"> 70: </a></span><span id="71" class="l"><a href="#71"> 71: </a></span><span id="72" class="l"><a href="#72"> 72: </a></span><span id="73" class="l"><a href="#73"> 73: </a></span><span id="74" class="l"><a href="#74"> 74: </a></span><span id="75" class="l"><a href="#75"> 75: </a></span></span><span id="76" class="l"><a href="#76"> 76: </a></span></span><span id="77" class="l"><a href="#77"> 77: </a></span></span><span id="78" class="l"><a href="#78"> 78: </a></span></span><span id="79" class="l"><a href="#79"> 79: </a></span><span id="80" class="l"><a href="#80"> 80: </a></span><span id="81" class="l"><a href="#81"> 81: </a></span><span id="82" class="l"><a href="#82"> 82: </a></span><span id="83" class="l"><a href="#83"> 83: </a></span><span id="84" class="l"><a href="#84"> 84: </a></span><span id="85" class="l"><a href="#85"> 85: </a></span><span id="86" class="l"><a href="#86"> 86: </a></span><span id="87" class="l"><a href="#87"> 87: </a></span><span id="88" class="l"><a href="#88"> 88: </a></span><span id="89" class="l"><a href="#89"> 89: </a></span><span id="90" class="l"><a href="#90"> 90: </a></span></span><span id="91" class="l"><a href="#91"> 91: </a></span></span><span id="92" class="l"><a href="#92"> 92: </a></span></span><span id="93" class="l"><a href="#93"> 93: </a></span></span><span id="94" class="l"><a href="#94"> 94: </a></span><span id="95" class="l"><a href="#95"> 95: </a></span><span id="96" class="l"><a href="#96"> 96: </a></span><span id="97" class="l"><a href="#97"> 97: </a></span><span id="98" class="l"><a href="#98"> 98: </a></span><span id="99" class="l"><a href="#99"> 99: </a></span><span id="100" class="l"><a href="#100">100: </a></span><span id="101" class="l"><a href="#101">101: </a></span><span id="102" class="l"><a href="#102">102: </a></span><span id="103" class="l"><a href="#103">103: </a></span><span id="104" class="l"><a href="#104">104: </a></span><span id="105" class="l"><a href="#105">105: </a></span></span><span id="106" class="l"><a href="#106">106: </a></span></span><span id="107" class="l"><a href="#107">107: </a></span></span><span id="108" class="l"><a href="#108">108: </a></span></span><span id="109" class="l"><a href="#109">109: </a></span></span><span id="110" class="l"><a href="#110">110: </a></span><span id="111" class="l"><a href="#111">111: </a></span><span id="112" class="l"><a href="#112">112: </a></span><span id="113" class="l"><a href="#113">113: </a></span><span id="114" class="l"><a href="#114">114: </a></span><span id="115" class="l"><a href="#115">115: </a></span><span id="116" class="l"><a href="#116">116: </a></span><span id="117" class="l"><a href="#117">117: </a></span><span id="118" class="l"><a href="#118">118: </a></span><span id="119" class="l"><a href="#119">119: </a></span><span id="120" class="l"><a href="#120">120: </a></span><span id="121" class="l"><a href="#121">121: </a></span></code></pre>
        <pre class="code"><code><span class="l" id="line-1"><span class="xlang">&lt;?php</span>
</span><span class="l" id="line-2"><span class="php-comment">/**
</span></span><span class="l" id="line-3"><span class="php-comment"> * Upwork auth library for using with public API by OAuth
</span></span><span class="l" id="line-4"><span class="php-comment"> * Metadata
</span></span><span class="l" id="line-5"><span class="php-comment"> *
</span></span><span class="l" id="line-6"><span class="php-comment"> * @final
</span></span><span class="l" id="line-7"><span class="php-comment"> * @package     UpworkAPI
</span></span><span class="l" id="line-8"><span class="php-comment"> * @since       05/15/2014
</span></span><span class="l" id="line-9"><span class="php-comment"> * @copyright   Copyright 2014(c) Upwork.com
</span></span><span class="l" id="line-10"><span class="php-comment"> * @author      Maksym Novozhylov &lt;mnovozhilov@upwork.com&gt;
</span></span><span class="l" id="line-11"><span class="php-comment"> * @license     Upwork's API Terms of Use {@link https://developers.upwork.com/api-tos.html}
</span></span><span class="l" id="line-12"><span class="php-comment"> */</span>
</span><span class="l" id="line-13">
</span><span class="l" id="line-14"><span class="php-keyword1">namespace</span> Upwork\API\Routers;
</span><span class="l" id="line-15">
</span><span class="l" id="line-16"><span class="php-keyword1">use</span> Upwork\API\Debug <span class="php-keyword1">as</span> ApiDebug;
</span><span class="l" id="line-17"><span class="php-keyword1">use</span> Upwork\API\Client <span class="php-keyword1">as</span> ApiClient;
</span><span class="l" id="line-18">
</span><span class="l" id="line-19"><span class="php-comment">/**
</span></span><span class="l" id="line-20"><span class="php-comment"> * Metadata
</span></span><span class="l" id="line-21"><span class="php-comment"> *
</span></span><span class="l" id="line-22"><span class="php-comment"> * @link http://developers.upwork.com/w/page/49177378/Metadata%20API
</span></span><span class="l" id="line-23"><span class="php-comment"> */</span>
</span><span class="l" id="line-24"><span class="php-keyword1">final</span> <span class="php-keyword1">class</span> Metadata <span class="php-keyword1">extends</span> ApiClient
</span><span class="l" id="line-25">{
</span><span class="l" id="line-26">    <span class="php-keyword1">const</span> ENTRY_POINT = UPWORK_API_EP_NAME;
</span><span class="l" id="line-27">
</span><span class="l" id="line-28">    <span class="php-comment">/**
</span></span><span class="l" id="line-29"><span class="php-comment">     * @var Client instance
</span></span><span class="l" id="line-30"><span class="php-comment">     */</span>
</span><span class="l" id="line-31">    <span class="php-keyword1">private</span> <span class="php-var">$_client</span>;
</span><span class="l" id="line-32">
</span><span class="l" id="line-33">    <span class="php-comment">/**
</span></span><span class="l" id="line-34"><span class="php-comment">     * Constructor
</span></span><span class="l" id="line-35"><span class="php-comment">     *
</span></span><span class="l" id="line-36"><span class="php-comment">     * @param   ApiClient $client Client object
</span></span><span class="l" id="line-37"><span class="php-comment">     */</span>
</span><span class="l" id="line-38">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(ApiClient <span class="php-var">$client</span>)
</span><span class="l" id="line-39">    {
</span><span class="l" id="line-40">        ApiDebug::p(<span class="php-quote">'init '</span> . __CLASS__ . <span class="php-quote">' router'</span>);
</span><span class="l" id="line-41">        <span class="php-var">$this</span>-&gt;_client = <span class="php-var">$client</span>;
</span><span class="l" id="line-42">        parent::<span class="php-var">$_epoint</span> = self::ENTRY_POINT;
</span><span class="l" id="line-43">    }
</span><span class="l" id="line-44">
</span><span class="l" id="line-45">    <span class="php-comment">/**
</span></span><span class="l" id="line-46"><span class="php-comment">     * Get Categories (v2)
</span></span><span class="l" id="line-47"><span class="php-comment">     *
</span></span><span class="l" id="line-48"><span class="php-comment">     * @return object
</span></span><span class="l" id="line-49"><span class="php-comment">     */</span>
</span><span class="l" id="line-50">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getCategoriesV2()
</span><span class="l" id="line-51">    {
</span><span class="l" id="line-52">        ApiDebug::p(__FUNCTION__);
</span><span class="l" id="line-53">
</span><span class="l" id="line-54">        <span class="php-var">$response</span> = <span class="php-var">$this</span>-&gt;_client-&gt;get(<span class="php-quote">'/profiles/v2/metadata/categories'</span>);
</span><span class="l" id="line-55">        ApiDebug::p(<span class="php-quote">'found response info'</span>, <span class="php-var">$response</span>);
</span><span class="l" id="line-56">
</span><span class="l" id="line-57">        <span class="php-keyword1">return</span> <span class="php-var">$response</span>;
</span><span class="l" id="line-58">    }
</span><span class="l" id="line-59">
</span><span class="l" id="line-60">    <span class="php-comment">/**
</span></span><span class="l" id="line-61"><span class="php-comment">     * Get Skills
</span></span><span class="l" id="line-62"><span class="php-comment">     *
</span></span><span class="l" id="line-63"><span class="php-comment">     * @return object
</span></span><span class="l" id="line-64"><span class="php-comment">     */</span>
</span><span class="l" id="line-65">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getSkills()
</span><span class="l" id="line-66">    {
</span><span class="l" id="line-67">        ApiDebug::p(__FUNCTION__);
</span><span class="l" id="line-68">
</span><span class="l" id="line-69">        <span class="php-var">$response</span> = <span class="php-var">$this</span>-&gt;_client-&gt;get(<span class="php-quote">'/profiles/v1/metadata/skills'</span>);
</span><span class="l" id="line-70">        ApiDebug::p(<span class="php-quote">'found response info'</span>, <span class="php-var">$response</span>);
</span><span class="l" id="line-71">
</span><span class="l" id="line-72">        <span class="php-keyword1">return</span> <span class="php-var">$response</span>;
</span><span class="l" id="line-73">    }
</span><span class="l" id="line-74">
</span><span class="l" id="line-75">    <span class="php-comment">/**
</span></span><span class="l" id="line-76"><span class="php-comment">     * Get regions
</span></span><span class="l" id="line-77"><span class="php-comment">     *
</span></span><span class="l" id="line-78"><span class="php-comment">     * @return object
</span></span><span class="l" id="line-79"><span class="php-comment">     */</span>
</span><span class="l" id="line-80">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getRegions()
</span><span class="l" id="line-81">    {
</span><span class="l" id="line-82">        ApiDebug::p(__FUNCTION__);
</span><span class="l" id="line-83">
</span><span class="l" id="line-84">        <span class="php-var">$response</span> = <span class="php-var">$this</span>-&gt;_client-&gt;get(<span class="php-quote">'/profiles/v1/metadata/regions'</span>);
</span><span class="l" id="line-85">        ApiDebug::p(<span class="php-quote">'found response info'</span>, <span class="php-var">$response</span>);
</span><span class="l" id="line-86">
</span><span class="l" id="line-87">        <span class="php-keyword1">return</span> <span class="php-var">$response</span>;
</span><span class="l" id="line-88">    }
</span><span class="l" id="line-89">
</span><span class="l" id="line-90">    <span class="php-comment">/**
</span></span><span class="l" id="line-91"><span class="php-comment">     * Get tests
</span></span><span class="l" id="line-92"><span class="php-comment">     *
</span></span><span class="l" id="line-93"><span class="php-comment">     * @return object
</span></span><span class="l" id="line-94"><span class="php-comment">     */</span>
</span><span class="l" id="line-95">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getTests()
</span><span class="l" id="line-96">    {
</span><span class="l" id="line-97">        ApiDebug::p(__FUNCTION__);
</span><span class="l" id="line-98">
</span><span class="l" id="line-99">        <span class="php-var">$response</span> = <span class="php-var">$this</span>-&gt;_client-&gt;get(<span class="php-quote">'/profiles/v1/metadata/tests'</span>);
</span><span class="l" id="line-100">        ApiDebug::p(<span class="php-quote">'found response info'</span>, <span class="php-var">$response</span>);
</span><span class="l" id="line-101">
</span><span class="l" id="line-102">        <span class="php-keyword1">return</span> <span class="php-var">$response</span>;
</span><span class="l" id="line-103">    }
</span><span class="l" id="line-104">
</span><span class="l" id="line-105">    <span class="php-comment">/**
</span></span><span class="l" id="line-106"><span class="php-comment">     * Get reasons
</span></span><span class="l" id="line-107"><span class="php-comment">     *
</span></span><span class="l" id="line-108"><span class="php-comment">     * @param   array $params Parameters
</span></span><span class="l" id="line-109"><span class="php-comment">     * @return  object
</span></span><span class="l" id="line-110"><span class="php-comment">     */</span>
</span><span class="l" id="line-111">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getReasons(<span class="php-var">$params</span>)
</span><span class="l" id="line-112">    {
</span><span class="l" id="line-113">        ApiDebug::p(__FUNCTION__);
</span><span class="l" id="line-114">
</span><span class="l" id="line-115">        <span class="php-var">$response</span> = <span class="php-var">$this</span>-&gt;_client-&gt;get(<span class="php-quote">'/profiles/v1/metadata/reasons'</span>, <span class="php-var">$params</span>);
</span><span class="l" id="line-116">        ApiDebug::p(<span class="php-quote">'found response info'</span>, <span class="php-var">$response</span>);
</span><span class="l" id="line-117">
</span><span class="l" id="line-118">        <span class="php-keyword1">return</span> <span class="php-var">$response</span>;
</span><span class="l" id="line-119">    }
</span><span class="l" id="line-120">}
</span><span class="l" id="line-121"></span><br></code></pre>
    </div>
    <div id="footer">
        Generated by <a href="https://github.com/apigen/apigen">ApiGen</a>
    </div>
                </div>
            </div>
        </div>

        <script src="resources/jquery-3.2.1.min.js"></script>
        <script src="resources/jquery-ui-1.12.1.min.js"></script>

        <script src="elementlist.js"></script>
        <script src="resources/main.js"></script>
    </body>
</html>


