<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Upwork/API/ApiException.php</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Upwork.html">
						Upwork<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Upwork.API.html">
						API<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Upwork.API.AuthTypes.html">
						AuthTypes					</a>

						</li>
				<li>
					<a href="namespace-Upwork.API.Interfaces.html">
						Interfaces					</a>

						</li>
				<li>
					<a href="namespace-Upwork.API.Routers.html">
						Routers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Upwork.API.Routers.Activities.html">
						Activities					</a>

						</li>
				<li>
					<a href="namespace-Upwork.API.Routers.Freelancers.html">
						Freelancers					</a>

						</li>
				<li>
					<a href="namespace-Upwork.API.Routers.Hr.html">
						Hr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Upwork.API.Routers.Hr.Clients.html">
						Clients					</a>

						</li>
				<li>
					<a href="namespace-Upwork.API.Routers.Hr.Freelancers.html">
						Freelancers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Upwork.API.Routers.Jobs.html">
						Jobs					</a>

						</li>
				<li>
					<a href="namespace-Upwork.API.Routers.Organization.html">
						Organization					</a>

						</li>
				<li>
					<a href="namespace-Upwork.API.Routers.Reports.html">
						Reports<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Upwork.API.Routers.Reports.Finance.html">
						Finance					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Upwork.API.AuthTypes.AbstractOAuth.html">Upwork\API\AuthTypes\AbstractOAuth</a></li>
				<li><a href="class-Upwork.API.AuthTypes.OAuth1.html">Upwork\API\AuthTypes\OAuth1</a></li>
				<li><a href="class-Upwork.API.AuthTypes.OAuthPHPLib.html">Upwork\API\AuthTypes\OAuthPHPLib</a></li>
				<li><a href="class-Upwork.API.Client.html">Upwork\API\Client</a></li>
				<li><a href="class-Upwork.API.Config.html">Upwork\API\Config</a></li>
				<li><a href="class-Upwork.API.Debug.html">Upwork\API\Debug</a></li>
				<li><a href="class-Upwork.API.Routers.Activities.Engagement.html">Upwork\API\Routers\Activities\Engagement</a></li>
				<li><a href="class-Upwork.API.Routers.Activities.Team.html">Upwork\API\Routers\Activities\Team</a></li>
				<li><a href="class-Upwork.API.Routers.Auth.html">Upwork\API\Routers\Auth</a></li>
				<li><a href="class-Upwork.API.Routers.Freelancers.Profile.html">Upwork\API\Routers\Freelancers\Profile</a></li>
				<li><a href="class-Upwork.API.Routers.Freelancers.Search.html">Upwork\API\Routers\Freelancers\Search</a></li>
				<li><a href="class-Upwork.API.Routers.Hr.Clients.Applications.html">Upwork\API\Routers\Hr\Clients\Applications</a></li>
				<li><a href="class-Upwork.API.Routers.Hr.Clients.Offers.html">Upwork\API\Routers\Hr\Clients\Offers</a></li>
				<li><a href="class-Upwork.API.Routers.Hr.Contracts.html">Upwork\API\Routers\Hr\Contracts</a></li>
				<li><a href="class-Upwork.API.Routers.Hr.Engagements.html">Upwork\API\Routers\Hr\Engagements</a></li>
				<li><a href="class-Upwork.API.Routers.Hr.Freelancers.Applications.html">Upwork\API\Routers\Hr\Freelancers\Applications</a></li>
				<li><a href="class-Upwork.API.Routers.Hr.Freelancers.Offers.html">Upwork\API\Routers\Hr\Freelancers\Offers</a></li>
				<li><a href="class-Upwork.API.Routers.Hr.Interviews.html">Upwork\API\Routers\Hr\Interviews</a></li>
				<li><a href="class-Upwork.API.Routers.Hr.Jobs.html">Upwork\API\Routers\Hr\Jobs</a></li>
				<li><a href="class-Upwork.API.Routers.Hr.Milestones.html">Upwork\API\Routers\Hr\Milestones</a></li>
				<li><a href="class-Upwork.API.Routers.Hr.Roles.html">Upwork\API\Routers\Hr\Roles</a></li>
				<li><a href="class-Upwork.API.Routers.Hr.Submissions.html">Upwork\API\Routers\Hr\Submissions</a></li>
				<li><a href="class-Upwork.API.Routers.Jobs.Profile.html">Upwork\API\Routers\Jobs\Profile</a></li>
				<li><a href="class-Upwork.API.Routers.Jobs.Search.html">Upwork\API\Routers\Jobs\Search</a></li>
				<li><a href="class-Upwork.API.Routers.Messages.html">Upwork\API\Routers\Messages</a></li>
				<li><a href="class-Upwork.API.Routers.Metadata.html">Upwork\API\Routers\Metadata</a></li>
				<li><a href="class-Upwork.API.Routers.Organization.Companies.html">Upwork\API\Routers\Organization\Companies</a></li>
				<li><a href="class-Upwork.API.Routers.Organization.Teams.html">Upwork\API\Routers\Organization\Teams</a></li>
				<li><a href="class-Upwork.API.Routers.Organization.Users.html">Upwork\API\Routers\Organization\Users</a></li>
				<li><a href="class-Upwork.API.Routers.Payments.html">Upwork\API\Routers\Payments</a></li>
				<li><a href="class-Upwork.API.Routers.Reports.Finance.Accounts.html">Upwork\API\Routers\Reports\Finance\Accounts</a></li>
				<li><a href="class-Upwork.API.Routers.Reports.Finance.Billings.html">Upwork\API\Routers\Reports\Finance\Billings</a></li>
				<li><a href="class-Upwork.API.Routers.Reports.Finance.Earnings.html">Upwork\API\Routers\Reports\Finance\Earnings</a></li>
				<li><a href="class-Upwork.API.Routers.Reports.Time.html">Upwork\API\Routers\Reports\Time</a></li>
				<li><a href="class-Upwork.API.Routers.Snapshot.html">Upwork\API\Routers\Snapshot</a></li>
				<li><a href="class-Upwork.API.Routers.Teams.html">Upwork\API\Routers\Teams</a></li>
				<li><a href="class-Upwork.API.Routers.Workdays.html">Upwork\API\Routers\Workdays</a></li>
				<li><a href="class-Upwork.API.Routers.Workdiary.html">Upwork\API\Routers\Workdiary</a></li>
				<li><a href="class-Upwork.API.Utils.html">Upwork\API\Utils</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Upwork.API.Interfaces.Client.html">Upwork\API\Interfaces\Client</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Upwork.API.ApiException.html">Upwork\API\ApiException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre class="numbers"><code><span class="l"><a href="#1"> 1: </a></span><span class="l"><a href="#2"> 2: </a></span></span><span class="l"><a href="#3"> 3: </a></span></span><span class="l"><a href="#4"> 4: </a></span></span><span class="l"><a href="#5"> 5: </a></span></span><span class="l"><a href="#6"> 6: </a></span></span><span class="l"><a href="#7"> 7: </a></span></span><span class="l"><a href="#8"> 8: </a></span></span><span class="l"><a href="#9"> 9: </a></span></span><span class="l"><a href="#10">10: </a></span></span><span class="l"><a href="#11">11: </a></span><span class="l"><a href="#12">12: </a></span><span class="l"><a href="#13">13: </a></span><span class="l"><a href="#14">14: </a></span><span class="l"><a href="#15">15: </a></span></span><span class="l"><a href="#16">16: </a></span></span><span class="l"><a href="#17">17: </a></span><span class="l"><a href="#18">18: </a></span><span class="l"><a href="#19">19: </a></span><span class="l"><a href="#20">20: </a></span><span class="l"><a href="#21">21: </a></span></code></pre>
<pre class="code"><code><span id="1" class="l"><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><span class="php-comment">/**
</span></span><span id="3" class="l"><span class="php-comment"> * Upwork auth library for using with public API by OAuth
</span></span><span id="4" class="l"><span class="php-comment"> *
</span></span><span id="5" class="l"><span class="php-comment"> * @final
</span></span><span id="6" class="l"><span class="php-comment"> * @package     UpworkAPI
</span></span><span id="7" class="l"><span class="php-comment"> * @since       04/21/2014
</span></span><span id="8" class="l"><span class="php-comment"> * @copyright   Copyright 2014(c) Upwork.com
</span></span><span id="9" class="l"><span class="php-comment"> * @author      Maksym Novozhylov &lt;mnovozhilov@upwork.com&gt;
</span></span><span id="10" class="l"><span class="php-comment"> * @license     Upwork's API Terms of Use {@link https://developers.upwork.com/api-tos.html}
</span></span><span id="11" class="l"><span class="php-comment"> */</span>
</span><span id="12" class="l">
</span><span id="13" class="l"><span class="php-keyword1">namespace</span> Upwork\API;
</span><span id="14" class="l">
</span><span id="15" class="l"><span class="php-comment">/**
</span></span><span id="16" class="l"><span class="php-comment"> * ApiException
</span></span><span id="17" class="l"><span class="php-comment"> */</span>
</span><span id="18" class="l"><span class="php-keyword1">final</span> <span class="php-keyword1">class</span> ApiException <span class="php-keyword1">extends</span> \Exception
</span><span id="19" class="l">{
</span><span id="20" class="l">}
</span><span id="21" class="l"></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?c278d23089cf77171e2115b4bf8daa8aad94a501"></script>
<script src="elementlist.js?33f105a3fe8f4c30b9e8ad1bb385c64b83302ef1"></script>
</body>
</html>
